(function(g){var window=this;var dra=function(a,b){return g.Wb(a,b)},C6=function(a,b,c){a.l.set(b,c)},D6=function(a){C6(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,g.D)()).toString(36));
return a},E6=function(a,b,c){g.La(c)||(c=[String(c)]);
g.$m(a.l,b,c)},era=function(a,b){var c=[];
g.bj(b,function(d){try{var e=g.bo.prototype.i.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Ca(e)?g.ao(e)&&c.push(d):c.push(d)},a);
return c},fra=function(a,b){var c=era(a,b);
(0,g.z)(c,function(d){g.bo.prototype.remove.call(this,d)},a)},gra=function(a){if(a.gd){if(a.gd.locationOverrideToken)return{locationOverrideToken:a.gd.locationOverrideToken};
if(null!=a.gd.latitudeE7&&null!=a.gd.longitudeE7)return{latitudeE7:a.gd.latitudeE7,longitudeE7:a.gd.longitudeE7}}return null},hra=function(a,b){g.ab(a,b)||a.push(b)},F6=function(a){var b=0,c;
for(c in a)b++;return b},ira=function(a,b){var c=b instanceof g.zc?b:g.Ec(b,/^data:image\//i.test(b));
a.src=g.Ac(c)},G6=function(){},jra=function(a){try{return g.u.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},kra=function(a){if(a.Jc&&"function"==typeof a.Jc)return a.Jc();
if(g.Da(a))return a.split("");if(g.Ma(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Sb(a)},lra=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Ma(a)||g.Da(a))(0,g.z)(a,b,void 0);else{if(a.de&&"function"==typeof a.de)var c=a.de();else if(a.Jc&&"function"==typeof a.Jc)c=void 0;else if(g.Ma(a)||g.Da(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Tb(a);d=kra(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},mra=function(a,b,c,d){var e=new g.Om(null,void 0);
a&&g.Pm(e,a);b&&g.Qm(e,b);c&&g.Rm(e,c);d&&(e.i=d);return e},H6=function(a,b){g.dp[a]=!0;
var c=g.bp();c&&c.publish.apply(c,arguments);g.dp[a]=!1},I6=function(a){try{var b=(0,g.Ay)(),c=(0,g.zy)();
b&&b.remove(a);c&&c.remove(a)}catch(d){}},nra=function(){var a=(0,g.zy)();
a&&fra(a,a.g.kf(!0))},J6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Lm;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",ora(this,a.capabilities||""),pra(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},ora=function(a,b){a.capabilities.clear();
(0,g.Yd)(b.split(","),g.Ra(dra,qra)).forEach(function(c){a.capabilities.add(c)})},pra=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},K6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},L6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},rra=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},sra=function(a){return new K6(a)},tra=function(a){return g.La(a)?(0,g.A)(a,sra):[]},M6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},N6=function(a){return g.La(a)?"["+(0,g.A)(a,M6).join(",")+"]":"null"},O6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},ura=function(a){return(0,g.A)(a,function(b){return{key:b.id,
name:b.name}})},P6=function(a,b){return g.Ya(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},Q6=function(a,b){return g.Ya(a,function(c){return L6(c,b)})},R6=function(){var a=g.Cy("yt-remote-connected-devices")||[];
g.rb(a);return a},vra=function(a){if(g.bb(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.A)(a,function(d,e){return 0==e?d:d.substring(c.length)})},wra=function(a){g.By("yt-remote-connected-devices",a,86400)},T6=function(){if(S6)return S6;
var a=g.Cy("yt-remote-device-id");a||(a=O6(),g.By("yt-remote-device-id",a,31536E3));for(var b=R6(),c=1,d=a;g.ab(b,d);)c++,d=a+"#"+c;return S6=d},U6=function(){var a=R6(),b=T6();
g.ab(a,b);g.BL()&&g.tb(a,b);a=vra(a);if(g.bb(a))try{g.Zr("remote_sid")}catch(c){}else try{g.Yr("remote_sid",a.join(","),-1)}catch(c){}},xra=function(){return g.Cy("yt-remote-session-browser-channel")},yra=function(){return g.Cy("yt-remote-local-screens")||[]},zra=function(){g.By("yt-remote-lounge-token-expiration",!0,86400)},Ara=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.A)(yra(),function(d){return d.loungeToken}),c=(0,g.A)(a,function(d){return d.loungeToken});
(0,g.ah)(c,function(d){return!g.ab(b,d)})&&zra();
g.By("yt-remote-local-screens",a,31536E3)},Bra=function(a,b){g.By("yt-remote-session-browser-channel",a);
g.By("yt-remote-session-screen-id",b);var c=R6(),d=T6();g.ab(c,d)||c.push(d);wra(c);U6()},V6=function(a){a||(I6("yt-remote-session-screen-id"),I6("yt-remote-session-video-id"));
U6();a=R6();g.eb(a,T6());wra(a)},Cra=function(){if(!W6){var a=g.mo();
a&&(W6=new g.Wn(a))}return W6?!!W6.get("yt-remote-use-staging-server"):!1},Dra=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},Era=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},X6=function(a){a.length?Fra(a.shift(),function(){X6(a)}):Y6()},Gra=function(a){return"chrome-extension://"+a+"/cast_sender.js"},Fra=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},Y6=function(){var a=Era();
a&&a(!1,"No cast extension found")},Ira=function(){if(Hra){var a=2,b=Era(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;Fra("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",Y6,c)}},Jra=function(){Ira();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);X6(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+"/cast_sender.js","//www.gstatic.com/eureka/clank/cast_sender.js"])},Z6=function(a,b,c){g.I.call(this);
this.A=null!=c?(0,g.x)(a,c):a;this.Xc=b;this.u=(0,g.x)(this.KC,this);this.g=!1;this.i=0;this.l=this.Ca=null;this.o=[]},$6=function(a){if(g.u.JSON)try{return g.u.JSON.parse(a)}catch(b){}return jra(a)},a7=function(){},b7=function(){},Kra=function(){},Mra=function(a){return(a=Lra(a))?new ActiveXObject(a):new XMLHttpRequest},Lra=function(a){if(!a.i&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.i=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.i},c7=function(a,b,c,d){this.g=a;
this.l=b;this.C=c;this.A=d||1;this.o=45E3;this.ca=new g.CZ(this);this.i=new g.kl;this.i.setInterval(250)},Ora=function(a,b,c){a.Uh=1;
a.Uf=D6(b.clone());a.oh=c;a.u=!0;Nra(a,null)},d7=function(a,b,c,d,e){a.Uh=1;
a.Uf=D6(b.clone());a.oh=null;a.u=c;e&&(a.Kz=!1);Nra(a,d)},Nra=function(a,b){a.Ci=(0,g.D)();
e7(a);a.Bg=a.Uf.clone();E6(a.Bg,"t",a.A);a.Yk=0;a.wc=a.g.wp(a.g.Jk()?b:null);0<a.Yp&&(a.Jn=new g.nl((0,g.x)(a.IA,a,a.wc),a.Yp));a.ca.da(a.wc,"readystatechange",a.OL);var c=a.Wg?g.dc(a.Wg):{};a.oh?(a.qo="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.wc.send(a.Bg,a.qo,a.oh,c)):(a.qo="GET",a.Kz&&!g.Od&&(c.Connection="close"),a.wc.send(a.Bg,a.qo,null,c));a.g.xe(1)},Rra=function(a,b,c){for(var d=!0;!a.Lg&&a.Yk<c.length;){var e=Pra(a,c);
if(e==f7){4==b&&(a.mg=4,g7(15),d=!1);break}else if(e==Qra){a.mg=4;g7(16);d=!1;break}else h7(a,e)}4==b&&0==c.length&&(a.mg=1,g7(17),d=!1);a.ye=a.ye&&d;d||(i7(a),j7(a))},Pra=function(a,b){var c=a.Yk,d=b.indexOf("\n",c);
if(-1==d)return f7;c=Number(b.substring(c,d));if(isNaN(c))return Qra;d+=1;if(d+c>b.length)return f7;var e=b.substr(d,c);a.Yk=d+c;return e},Tra=function(a,b){a.Ci=(0,g.D)();
e7(a);var c=b?window.location.hostname:"";a.Bg=a.Uf.clone();C6(a.Bg,"DOMAIN",c);C6(a.Bg,"t",a.A);try{a.Ce=new ActiveXObject("htmlfile")}catch(n){i7(a);a.mg=7;g7(22);j7(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in k7)k=k7[l];else if(l in Sra)k=k7[l]=Sra[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
k7[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Sc(g.sc("b/12014412"),d+"</body></html>");a.Ce.open();a.Ce.write(g.Nc(c));a.Ce.close();a.Ce.parentWindow.m=(0,g.x)(a.eL,a);a.Ce.parentWindow.d=(0,g.x)(a.Ry,a,!0);a.Ce.parentWindow.rpcClose=(0,g.x)(a.Ry,a,!1);c=a.Ce.createElement("DIV");a.Ce.parentWindow.document.body.appendChild(c);d=g.Dc(a.Bg.toString());d=g.ad(g.Bc(d));d=g.Sc(g.sc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Tc(c,d);a.g.xe(1)},e7=function(a){a.Ss=(0,g.D)()+a.o;
Ura(a,a.o)},Ura=function(a,b){if(null!=a.Ri)throw Error("WatchDog timer not null");
a.Ri=l7((0,g.x)(a.nL,a),b)},m7=function(a){a.Ri&&(g.u.clearTimeout(a.Ri),a.Ri=null)},j7=function(a){a.g.Hv()||a.Lg||a.g.Bn(a)},i7=function(a){m7(a);
g.Fi(a.Jn);a.Jn=null;a.i.stop();g.EZ(a.ca);if(a.wc){var b=a.wc;a.wc=null;b.abort();b.dispose()}a.Ce&&(a.Ce=null)},h7=function(a,b){try{a.g.Ly(a,b),a.g.xe(4)}catch(c){}},Wra=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;Vra(a,b,function(k){k?c(!0):g.u.setTimeout(function(){Wra(a,b,c,d,f)},f)})}},Vra=function(a,b,c){var d=new Image;
d.onload=function(){try{n7(d),c(!0)}catch(e){}};
d.onerror=function(){try{n7(d),c(!1)}catch(e){}};
d.onabort=function(){try{n7(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{n7(d),c(!1)}catch(e){}};
g.u.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
ira(d,a)},n7=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},Xra=function(a){this.g=a;
this.i=new a7},Yra=function(a){var b=o7(a.g,a.ej,"/mail/images/cleardot.gif");
D6(b);Wra(b.toString(),5E3,(0,g.x)(a.PB,a),3,2E3);a.xe(1)},q7=function(a){var b=a.g.F;
if(null!=b)g7(5),b?(g7(11),p7(a.g,a,!1)):(g7(12),p7(a.g,a,!0));else if(a.Gd=new c7(a,void 0,void 0,void 0),a.Gd.Wg=a.Wp,b=a.g,b=o7(b,b.Jk()?a.Hj:null,a.Xp),g7(5),!g.Md||g.od(10))E6(b,"TYPE","xmlhttp"),d7(a.Gd,b,!1,a.Hj,!1);else{E6(b,"TYPE","html");var c=a.Gd;a=!!a.Hj;c.Uh=3;c.Uf=D6(b.clone());Tra(c,a)}},r7=function(a){g.Ak.call(this);
this.headers=new g.Lm;this.N=a||null;this.i=!1;this.S=this.g=null;this.Z=this.D="";this.u=0;this.l="";this.o=this.ba=this.C=this.R=!1;this.A=0;this.F=null;this.X="";this.I=this.T=!1},Zra=function(a){return g.Md&&g.nd(9)&&g.Fa(a.timeout)&&g.Ca(a.ontimeout)},$ra=function(a){return"content-type"==a.toLowerCase()},bsa=function(a,b){a.i=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.l=b;a.u=5;asa(a);s7(a)},asa=function(a){a.R||(a.R=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},dsa=function(a){if(a.i&&"undefined"!=typeof g.IZ)if(a.S[1]&&4==t7(a)&&2==a.getStatus())u7(a,"Local request error detected and ignored");
else if(a.C&&4==t7(a))g.ll(a.Jv,0,a);else if(a.dispatchEvent("readystatechange"),4==t7(a)){u7(a,"Request complete");a.i=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.vf(1,String(a.D));if(!f&&g.u.self&&g.u.self.location){var k=g.u.self.location.protocol;f=k.substr(0,k.length-1)}e=!csa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<t7(a)?a.g.statusText:""}catch(m){l=""}a.l=l+" ["+a.getStatus()+"]";asa(a)}}finally{s7(a)}}},s7=function(a,b){if(a.g){esa(a);
var c=a.g,d=a.S[0]?g.Ha:null;a.g=null;a.S=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},esa=function(a){a.g&&a.I&&(a.g.ontimeout=null);
a.F&&(g.u.clearTimeout(a.F),a.F=null)},t7=function(a){return a.g?a.g.readyState:0},v7=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},u7=function(a,b){return b+" ["+a.Z+" "+a.D+" "+a.getStatus()+"]"},w7=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new a7;this.D=a||null;this.F=null!=b?b:null;this.A=c||!1},fsa=function(a,b){this.g=a;
this.map=b;this.context=null},gsa=function(a){g.bk.call(this,"statevent",a)},hsa=function(a,b){g.bk.call(this,"timingevent",a);
this.size=b},isa=function(a){g.bk.call(this,"serverreachability",a)},lsa=function(a){jsa(a);
if(3==a.g){var b=a.pk++,c=a.dm.clone();C6(c,"SID",a.l);C6(c,"RID",b);C6(c,"TYPE","terminate");x7(a,c);b=new c7(a,a.l,b,void 0);b.Uh=2;b.Uf=D6(c.clone());ira(new Image,b.Uf.toString());b.Ci=(0,g.D)();e7(b)}ksa(a)},msa=function(a){a.jC(1,0);
a.dm=o7(a,null,a.Vp);y7(a)},jsa=function(a){a.ag&&(a.ag.abort(),a.ag=null);
a.Qb&&(a.Qb.cancel(),a.Qb=null);a.lf&&(g.u.clearTimeout(a.lf),a.lf=null);z7(a);a.Bd&&(a.Bd.cancel(),a.Bd=null);a.kg&&(g.u.clearTimeout(a.kg),a.kg=null)},nsa=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new fsa(a.qH++,b));2!=a.g&&3!=a.g||y7(a)},y7=function(a){a.Bd||a.kg||(a.kg=l7((0,g.x)(a.Qy,a),0),a.Mh=0)},psa=function(a,b){if(1==a.g){if(!b){a.pk=Math.floor(1E5*Math.random());
var c=a.pk++,d=new c7(a,"",c,void 0);d.Wg=null;var e=A7(a),f=a.dm.clone();C6(f,"RID",c);C6(f,"CVER","1");x7(a,f);Ora(d,f,e);a.Bd=d;a.g=2}}else 3==a.g&&(b?osa(a,b):0==a.i.length||a.Bd||osa(a))},osa=function(a,b){if(b)if(6<a.Mg){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.pk-1;var d=A7(a)}else c=b.C,d=b.oh;else c=a.pk++,d=A7(a);var e=a.dm.clone();C6(e,"SID",a.l);C6(e,"RID",c);C6(e,"AID",a.ii);x7(a,e);c=new c7(a,a.l,c,a.Mh+1);c.Wg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Bd=c;Ora(c,e,d)},x7=function(a,b){if(a.Uc){var c=a.Uc.fv();
c&&g.Lb(c,function(d,e){C6(b,e,d)})}},A7=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Mg&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.Mg?e:f-d;try{g.Lb(k,function(l,m){c.push("req"+f+"_"+m+"="+encodeURIComponent(l))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},qsa=function(a){a.Qb||a.lf||(a.C=1,a.lf=l7((0,g.x)(a.Py,a),0),a.Gh=0)},B7=function(a){if(a.Qb||a.lf||3<=a.Gh)return!1;
a.C++;a.lf=l7((0,g.x)(a.Py,a),rsa(a,a.Gh));a.Gh++;return!0},p7=function(a,b,c){a.oo=c;
a.Ge=b.zf;a.A||msa(a)},z7=function(a){null!=a.Pg&&(g.u.clearTimeout(a.Pg),a.Pg=null)},rsa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},C7=function(a,b){if(2==b||9==b){var c=null;
a.Uc&&(c=null);var d=(0,g.x)(a.uM,a);c||(c=new g.Om("//www.google.com/images/cleardot.gif"),D6(c));Vra(c.toString(),1E4,d)}else g7(2);ssa(a,b)},ssa=function(a,b){a.g=0;
a.Uc&&a.Uc.uu(b);ksa(a);jsa(a)},ksa=function(a){a.g=0;
a.Ge=-1;if(a.Uc)if(0==a.o.length&&0==a.i.length)a.Uc.mp();else{g.ib(a.o);var b=g.ib(a.i);a.o.length=0;a.i.length=0;a.Uc.mp(b)}},o7=function(a,b,c){var d=g.Wm(c);
if(""!=d.g)b&&g.Qm(d,b+"."+d.g),g.Rm(d,d.u);else{var e=window.location;d=mra(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.rj&&g.Lb(a.rj,function(f,k){C6(d,k,f)});
C6(d,"VER",a.Mg);x7(a,d);return d},l7=function(a,b){if(!g.Na(a))throw Error("Fn must not be null and must be a function");
return g.u.setTimeout(function(){a()},b)},g7=function(a){D7.dispatchEvent(new gsa(D7,a))},tsa=function(){},usa=function(){this.g=[];
this.i=[]},vsa=function(a,b){this.action=a;
this.params=b||{}},E7=function(a,b){g.I.call(this);
this.g=new g.K(this.VK,0,this);g.J(this,this.g);this.Xc=5E3;this.i=0;if(g.Na(a))b&&(a=(0,g.x)(a,b));else if(a&&g.Na(a.handleEvent))a=(0,g.x)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},F7=function(a,b,c){this.H=a;
this.A=b;this.l=new g.Vn;this.i=new E7(this.YL,this);this.g=null;this.jb=!1;this.u=null;this.F="";this.D=this.o=0;this.C=[];this.I=c||!1},wsa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.oo,sessionId:a.g.l,arrayId:a.g.ii}},xsa=function(a,b){a.D=b||0;
a.i.stop();a.g&&(3==a.g.g&&psa(a.g),lsa(a.g));a.D=0},G7=function(a){return!!a.g&&3==a.g.g},ysa=function(a,b){(a.A.loungeIdToken=b)||a.i.stop()},H7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=Number(g.vf(4,a))||"";b&&(this.port=":"+b);this.domain=g.wf(a)||"";a=g.Jb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Ib(a,"10.0")&&(this.i=!1))},I7=function(a,b){var c=a.g;
if(g.Ca(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.Ff(c+b,{})},J7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ra(a.o,d,!0),onError:g.Ra(a.l,e),Td:g.Ra(a.u,e)};c&&(a.vb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Xp(b,a)},Csa=function(){var a=zsa;
Asa();K7.push(a);Bsa(K7)},L7=function(a,b){Asa();
var c=K7,d=Dsa(a,String(b));g.bb(c)?Esa(d):(Bsa(c),(0,g.z)(c,function(e){e(d)}))},Asa=function(){K7||(K7=g.w("yt.mdx.remote.debug.handlers_")||[],g.Ga("yt.mdx.remote.debug.handlers_",K7,void 0))},Esa=function(a){var b=(M7+1)%50;
M7=b;N7[b]=a;O7||(O7=49==b)},Bsa=function(a){var b=N7;
if(b[0]){var c=M7,d=O7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.z)(a,function(f){f(e)})}while(d!=c);
N7=Array(50);M7=-1;O7=!1}},Dsa=function(a,b){var c=((0,g.D)()-Fsa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},P7=function(a){g.P.call(this);
this.C=a;this.g=[]},Gsa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},Hsa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Yd)(a.g,function(f){return!!P6(b,f)});
for(var d=0,e=b.length;d<e;d++)c=Gsa(a,b[d])||c;return c},Isa=function(a,b){var c=a.g.length;
a.g=(0,g.Yd)(a.g,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.g.length<c},Q7=function(a,b,c,d){g.P.call(this);
this.A=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.Ca=NaN},S7=function(a){P7.call(this,"LocalScreenService");
this.l=a;this.i=NaN;R7(this);this.info("Initializing with "+N6(this.g))},Jsa=function(a){if(a.g.length){var b=(0,g.A)(a.g,function(d){return d.id}),c=I7(a.l,"/pairing/get_lounge_token_batch");
J7(a.l,c,{screen_ids:b.join(",")},(0,g.x)(a.UC,a),(0,g.x)(a.TC,a))}},R7=function(a){var b=tra(yra());
b=(0,g.Yd)(b,function(c){return!c.uuid});
return Hsa(a,b)},T7=function(a,b){Ara((0,g.A)(a.g,rra));
b&&zra()},V7=function(a,b){g.P.call(this);
this.A=b;var c=g.Cy("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.A(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.ab(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;U7("Initialized with "+g.Cj(this.g))},Ksa=function(a,b,c){var d=I7(a.u,"/pairing/get_screen_availability");
J7(a.u,d,{lounge_token:b.token},(0,g.x)(function(e){e=e.screens||[];for(var f=0,k=e.length;f<k;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.x)(function(){c(!1)},a))},W7=function(a,b){a:if(F6(b)!=F6(a.g))var c=!1;
else{c=g.Tb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(U7("Updated online screens: "+g.Cj(a.g)),a.g=b,a.O("screenChange"));Lsa(a)},X7=function(a){isNaN(a.l)||g.ap(a.l);
a.l=g.Zo((0,g.x)(a.Yr,a),0<a.o&&a.o<(0,g.D)()?2E4:1E4)},U7=function(a){L7("OnlineScreenService",a)},Msa=function(a){var b={};
(0,g.z)(a.A(),function(c){c.token?b[c.token]=c.id:this.Jb("Requesting availability of screen w/o lounge token.")});
return b},Lsa=function(a){a=g.Tb(g.Mb(a.g,function(b){return b}));
g.rb(a);a.length?g.By("yt-remote-online-screen-ids",a.join(","),60):I6("yt-remote-online-screen-ids")},Y7=function(a){P7.call(this,"ScreenService");
this.A=a;this.i=this.l=null;this.o=[];this.u={};Nsa(this)},Psa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Qd();if(k=(c?Q6(k,c):null)||Q6(k,b)){k.uuid=b;var l=Z7(a,k);Ksa(a.i,l,function(m){e(m?l:null)})}else c?Osa(a,c,(0,g.x)(function(m){var n=Z7(this,new K6({name:d,
screenId:c,loungeToken:m,dialId:b||""}));Ksa(this.i,n,function(q){e(q?n:null)})},a),f):e(null)},Qsa=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},Osa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={vb:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,k){var l=k&&k.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Xp(I7(a.A,"/pairing/get_lounge_token_batch"),e)},Rsa=function(a){a.g=a.l.Qd();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+N6(a.g))},Nsa=function(a){$7(a);
a.l=new S7(a.A);a.l.subscribe("screenChange",(0,g.x)(a.cD,a));Rsa(a);a.o=tra(g.Cy("yt-remote-automatic-screen-cache")||[]);$7(a);a.info("Initializing automatic screens: "+N6(a.o));a.i=new V7(a.A,(0,g.x)(a.Qd,a,!0));a.i.subscribe("screenChange",(0,g.x)(function(){this.O("onlineScreenChange")},a))},Z7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=Q6(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.By("yt-remote-automatic-screen-cache",(0,g.A)(a.o,rra)));$7(a);a.u[b.uuid]=b.id;g.By("yt-remote-device-id-map",a.u,31536E3);return b},$7=function(a){a.u=g.Cy("yt-remote-device-id-map")||{}},a8=function(a,b,c){g.P.call(this);
this.S=c;this.F=a;this.i=b;this.l=null},b8=function(a,b){L7(a.S,b)},c8=function(a,b){a8.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.A=(0,g.x)(this.bN,this);this.u=(0,g.x)(this.yL,this);this.o=g.Zo((0,g.x)(function(){Ssa(this,null)},this),12E4)},Tsa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Cj(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ha,(0,g.x)(function(){b8(this,"Failed to send message: getMdxSessionStatus.")},a)):b8(a,"Sending yt message without session: "+g.Cj(b))},Ssa=function(a,b){g.ap(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.x)(a.Dn,a),d=(0,g.x)(a.Sd,a);a.Cv(b,c,d,5)}}else a.Sd(Error("Waiting for session status timed out."))},d8=function(a,b,c){a8.call(this,a,b,"DialSession");
this.o=this.D=null;this.H="";this.N=c;this.u=null;this.C=g.Ha;this.A=NaN;this.I=(0,g.x)(this.eN,this);this.g=g.Ha},Usa=function(a){a.g=a.F.OA(a.H,a.i.label,a.i.friendlyName,(0,g.x)(function(b){this.g=g.Ha;
this.Dn(b)},a),(0,g.x)(function(b){this.g=g.Ha;
this.Sd(b)},a))},Vsa=function(a){var b={};
b.pairingCode=a.H;b.theme=a.N;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}Cra()&&(b.env_useStageMdx=1);return g.Df(b)},e8=function(a,b){a8.call(this,a,b,"ManualSession");
this.g=g.Zo((0,g.x)(this.ji,this,null),150)},f8=function(a,b,c,d){g.P.call(this);
this.i=a;this.C=b||"233637DE";this.A=c||"cl";this.D=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.x)(this.dK,this)},Wsa=function(a,b){return b?g.Ya(a.l,function(c){return L6(b,c.label)},a):null},g8=function(a){L7("Controller",a)},zsa=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},h8=function(a){return a.u||!!a.l.length||!!a.g},i8=function(a,b,c){b!=a.g&&(g.Fi(a.g),(a.g=b)?(c?a.O("yt-remote-cast2-receiver-resumed",b.i):a.O("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.x)(a.Oy,a,b)),b.l?a.O("yt-remote-cast2-session-change",b.l):c&&a.g.ji(null)):a.O("yt-remote-cast2-session-change",null))},Xsa=function(a){var b=a.i.NA(),c=a.g&&a.g.i;
a=(0,g.A)(b,function(d){c&&L6(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=Wsa(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},cta=function(a,b,c,d,e,f,k){Ysa()?Zsa(b,e,f,k)&&(k8(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?$sa(a,c):(window.__onGCastApiAvailable=function(l,m){l?$sa(a,c):(l8("Failed to load cast API: "+m),m8(!1),k8(!1),I6("yt-remote-cast-available"),I6("yt-remote-cast-receiver"),ata(),c(!1))},d?g.lp("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?Jra():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?Y6():(Ira(),X6(bta.map(Gra))))):j8("Cannot initialize because not running Chrome")},ata=function(){j8("dispose");
var a=n8();a&&a.dispose();g.Ga("yt.mdx.remote.cloudview.instance_",null,void 0);dta(!1);g.gp(o8);o8.length=0},p8=function(){return!!g.Cy("yt-remote-cast-installed")},eta=function(){var a=g.Cy("yt-remote-cast-receiver");
return a?a.friendlyName:null},fta=function(){j8("clearCurrentReceiver");
I6("yt-remote-cast-receiver")},gta=function(){return p8()?n8()?n8().getCastSession():(l8("getCastSelector: Cast is not initialized."),null):(l8("getCastSelector: Cast API is not installed!"),null)},r8=function(){p8()?n8()?q8()?(j8("Requesting cast selector."),n8().requestSession()):(j8("Wait for cast API to be ready to request the session."),o8.push(g.fp("yt-remote-cast2-api-ready",r8))):l8("requestCastSelector: Cast is not initialized."):l8("requestCastSelector: Cast API is not installed!")},s8=
function(a,b){q8()?n8().setConnectedScreenStatus(a,b):l8("setConnectedScreenStatus called before ready.")},Ysa=function(){var a=0<=g.Jb.search(/ (CrMo|Chrome|CriOS)\//);
return g.dt||a},hta=function(a,b){n8().init(a,b)},Zsa=function(a,b,c,d){var e=!1;
n8()||(a=new f8(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.By("yt-remote-cast-available",f);H6("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){j8("onReceiverSelected: "+f.friendlyName);
g.By("yt-remote-cast-receiver",f);H6("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){j8("onReceiverResumed: "+f.friendlyName);
g.By("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){j8("onSessionChange: "+M6(f));
f||I6("yt-remote-cast-receiver");H6("yt-remote-cast2-session-change",f)}),g.Ga("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
j8("cloudview.createSingleton_: "+e);return e},n8=function(){return g.w("yt.mdx.remote.cloudview.instance_")},$sa=function(a,b){m8(!0);
k8(!1);hta(a,function(c){c?(dta(!0),g.ip("yt-remote-cast2-api-ready")):(l8("Failed to initialize cast API."),m8(!1),I6("yt-remote-cast-available"),I6("yt-remote-cast-receiver"),ata());b(c)})},j8=function(a){L7("cloudview",a)},l8=function(a){L7("cloudview",a)},m8=function(a){j8("setCastInstalled_ "+a);
g.By("yt-remote-cast-installed",a)},q8=function(){return!!g.w("yt.mdx.remote.cloudview.apiReady_")},dta=function(a){j8("setApiReady_ "+a);
g.Ga("yt.mdx.remote.cloudview.apiReady_",a,void 0)},k8=function(a){g.Ga("yt.mdx.remote.cloudview.initializing_",a,void 0)},t8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.A=this.C=0;this.g=null;this.hasNext=this.He=!1;this.F=this.D=this.i=this.o=0;this.l=NaN;this.u=!1;this.reset(a)},u8=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.He=!1;a.hasNext=!1;a.C=0;a.A=(0,g.D)();a.o=0;a.i=0;a.D=0;a.F=0;a.l=NaN;a.u=!1},v8=function(a){return 1==a.playerState?((0,g.D)()-a.A)/1E3:0},w8=function(a,b){a.C=b;
a.A=(0,g.D)()},x8=function(a){switch(a.playerState){case 1:case 1081:return((0,g.D)()-a.A)/1E3+a.C;
case -1E3:return 0}return a.C},y8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&u8(a)},z8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.ec(a.g);b.hasPrevious=a.He;b.hasNext=a.hasNext;b.playerTime=a.C;b.playerTimeAt=a.A;b.seekableStart=a.o;b.seekableEnd=a.i;b.duration=a.D;b.loadedTime=a.F;b.liveIngestionTime=a.l;return b},B8=function(a,b){g.P.call(this);
this.g=0;this.o=a;this.A=[];this.u=new usa;this.l=this.i=null;this.F=(0,g.x)(this.ZH,this);this.C=(0,g.x)(this.tk,this);this.D=(0,g.x)(this.YH,this);this.H=(0,g.x)(this.mI,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Vs,this),ita(this))):c=3;0!=c&&(b?this.Vs(c):g.Zo((0,g.x)(function(){this.Vs(c)},this),0));
var d=gta();d&&A8(this,d);this.subscribe("yt-remote-cast2-session-change",this.H)},C8=function(a){return new t8(a.o.getPlayerContextData())},ita=function(a){(0,g.z)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.A.push(this.o.subscribe(b,g.Ra(this.aK,b),this))},a)},jta=function(a){(0,g.z)(a.A,function(b){this.o.unsubscribeByKey(b)},a);
a.A.length=0},D8=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},F8=function(a,b,c){var d=C8(a);
w8(d,c);-1E3!=d.playerState&&(d.playerState=b);E8(a,d)},G8=function(a,b,c){a.o.sendMessage(b,c)},E8=function(a,b){jta(a);
a.o.setPlayerContextData(z8(b));ita(a)},A8=function(a,b){a.l&&(a.l.removeUpdateListener(a.F),a.l.removeMediaListener(a.C),a.tk(null));
a.l=b;a.l&&(L7("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.F),a.l.addMediaListener(a.C),a.l.media.length&&a.tk(a.l.media[0]))},kta=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=C8(a);b.contentId!=d.videoId&&L7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;w8(d,a.i.getEstimatedTime());E8(a,d)}else L7("CP","No cast media video. Ignoring state update.")},H8=function(a,b,c){return(0,g.x)(function(d){this.Jb("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Jb("Retrying "+b+" using MDx browser channel."),G8(this,b,c))},a)},I8=function(a,b,c){g.P.call(this);
this.u=NaN;this.I=!1;this.D=this.C=this.F=this.H=NaN;this.S=[];this.o=this.A=this.l=this.Ra=this.g=null;this.R=a;this.S.push(g.Dr(window,"beforeunload",(0,g.x)(this.NC,this)));this.i=[];this.Ra=new t8;this.N=b.id;this.g=lta(this,c);this.g.subscribe("handlerOpened",this.dI,this);this.g.subscribe("handlerClosed",this.aI,this);this.g.subscribe("handlerError",this.bI,this);this.g.subscribe("handlerMessage",this.cI,this);ysa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Ra.videoId;
g.BL()&&g.By("yt-remote-session-video-id",d)},this)},J8=function(a){L7("conn",a)},lta=function(a,b){return new F7(I7(a.R,"/bc"),b)},K8=function(a,b){a.O("proxyStateChange",b)},mta=function(a){a.u=g.Zo((0,g.x)(function(){J8("Connecting timeout");
this.Kh(1)},a),2E4)},L8=function(a){g.ap(a.u);
a.u=NaN},M8=function(a){g.ap(a.H);
a.H=NaN},nta=function(a){N8(a);
a.F=g.Zo((0,g.x)(function(){O8(this,"getNowPlaying")},a),2E4)},N8=function(a){g.ap(a.F);
a.F=NaN},pta=function(a,b){b&&(L8(a),M8(a));
b==(G7(a.g)&&isNaN(a.u))?b&&(K8(a,1),O8(a,"getSubtitlesTrack")):b?(a.Av()&&a.Ra.reset(),K8(a,1),O8(a,"getNowPlaying"),ota(a)):a.Kh(1)},qta=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Ra.videoId&&(g.Zb(b.params)?a.Ra.g=null:a.Ra.g=b.params,a.O("remotePlayerChange"))},rta=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Ra.listId=b.params.listId||a.Ra.listId;y8(a.Ra,c,d);a.O("remoteQueueChange")},tta=function(a,b){b.params=b.params||{};
rta(a,b);sta(a,b);a.O("autoplayDismissed")},sta=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
w8(a.Ra,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Ra.playerState&&(c=-1E3);a.Ra.playerState=c;c=Number(b.params.loadedTime);a.Ra.F=isNaN(c)?0:c;c=Number(b.params.duration);a.Ra.D=isNaN(c)?0:c;c=a.Ra;var d=Number(b.params.liveIngestionTime);c.l=d;c.u=isNaN(d)?!1:!0;c=a.Ra;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.o=isNaN(d)?0:d;c.i=isNaN(e)?0:e;1==a.Ra.playerState?nta(a):N8(a);a.O("remotePlayerChange")},uta=function(a,b){if(-1E3!=
a.Ra.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Ra.playerState=c;c=parseInt(b.params.currentTime,10);w8(a.Ra,isNaN(c)?0:c);a.O("remotePlayerChange")}},vta=function(a,b){var c="true"==b.params.muted;
a.Ra.volume=parseInt(b.params.volume,10);a.Ra.muted=c;a.O("remotePlayerChange")},wta=function(a,b){a.A=b.params.videoId;
a.O("nowAutoplaying",parseInt(b.params.timeout,10))},xta=function(a,b){var c="true"==b.params.hasNext;
a.Ra.He="true"==b.params.hasPrevious;a.Ra.hasNext=c;a.O("previousNextChange")},ota=function(a){g.ap(a.D);
a.D=g.Zo((0,g.x)(a.Kh,a,1),864E5)},O8=function(a,b,c){c?J8("Sending: action="+b+", params="+g.Cj(c)):J8("Sending: action="+b);
a.g.sendMessage(b,c)},P8=function(a){P7.call(this,"ScreenServiceProxy");
this.Wc=a;this.i=[];this.i.push(this.Wc.$_s("screenChange",(0,g.x)(this.ZM,this)));this.i.push(this.Wc.$_s("onlineScreenChange",(0,g.x)(this.EJ,this)))},Cta=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.Ro("MDX_CONFIG")||b;nra();U6();Q8||(Q8=new H7(b?b.loungeApiHost:void 0),Cra()&&(Q8.g="/api/loungedev"));R8||(R8=g.w("yt.mdx.remote.deferredProxies_")||[],g.Ga("yt.mdx.remote.deferredProxies_",R8,void 0));yta();var c=S8();if(!c){var d=new Y7(Q8);g.Ga("yt.mdx.remote.screenService_",d,void 0);c=S8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);cta(a,d,function(m){m?T8()&&s8(T8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){H6("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.w("yt.mdx.remote.initialized_")&&(g.Ga("yt.mdx.remote.initialized_",!0,void 0),U8("Initializing: "+g.Cj(b)),V8.push(g.fp("yt-remote-cast2-availability-change",function(){H6("yt-remote-receiver-availability-change")})),V8.push(g.fp("yt-remote-cast2-receiver-selected",function(){W8(null);
H6("yt-remote-auto-connect","cast-selector-receiver")})),V8.push(g.fp("yt-remote-cast2-receiver-resumed",function(){H6("yt-remote-receiver-resumed","cast-selector-receiver")})),V8.push(g.fp("yt-remote-cast2-session-change",zta)),V8.push(g.fp("yt-remote-connection-change",function(m){m?s8(T8(),"YouTube TV"):X8()||(s8(null,null),fta())})),a=Y8(),b.isAuto&&(a.id+="#dial"),g.Op("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),U8(" -- with channel params: "+
g.Cj(a)),Ata(a),c.start(),T8()||Bta())},Eta=function(){var a=Dta();
p8()&&g.Cy("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Dta=function(){var a=S8().Wc.$_gos();
var b=Z8();b&&$8()&&(P6(a,b)||a.push(b));return ura(a)},a9=function(){var a=Fta();
!a&&p8()&&eta()&&(a={key:"cast-selector-receiver",name:eta()});return a},Fta=function(){var a=Dta(),b=Z8();
b||(b=X8());return g.Ya(a,function(c){return b&&L6(b,c.key)?!0:!1})},Z8=function(){var a=T8();
if(!a)return null;var b=S8().Qd();return Q6(b,a)},zta=function(a){U8("remote.onCastSessionChange_: "+M6(a));
if(a){var b=Z8();b&&b.id==a.id?s8(b.id,"YouTube TV"):(b&&b9(),c9(a,1))}else $8()&&b9()},b9=function(){q8()?n8().stopSession():l8("stopSession called before API ready.");
var a=$8();a&&(a.disconnect(1),d9(null))},e9=function(){var a=$8();
return!!a&&3!=a.getProxyState()},U8=function(a){L7("remote",a)},S8=function(){if(!f9){var a=g.w("yt.mdx.remote.screenService_");
f9=a?new P8(a):null}return f9},T8=function(){return g.w("yt.mdx.remote.currentScreenId_")},Gta=function(a){g.Ga("yt.mdx.remote.currentScreenId_",a,void 0)},Hta=function(){return g.w("yt.mdx.remote.connectData_")},W8=function(a){g.Ga("yt.mdx.remote.connectData_",a,void 0)},$8=function(){return g.w("yt.mdx.remote.connection_")},d9=function(a){var b=$8();
W8(null);a||Gta("");g.Ga("yt.mdx.remote.connection_",a,void 0);R8&&((0,g.z)(R8,function(c){c(a)}),R8.length=0);
b&&!a?H6("yt-remote-connection-change",!1):!b&&a&&H6("yt-remote-connection-change",!0)},X8=function(){var a=g.BL();
if(!a)return null;var b=S8().Qd();return Q6(b,a)},c9=function(a,b){T8();
Z8()&&Z8();if(g9)h9=a;else{Gta(a.id);var c=new I8(Q8,a,Y8());c.connect(b,Hta());c.subscribe("beforeDisconnect",function(d){H6("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){$8()&&($8(),d9(null))});
d9(c)}},Bta=function(){var a=X8();
a?(U8("Resume connection to: "+M6(a)),c9(a,0)):(V6(),fta(),U8("Skipping connecting because no session screen found."))},yta=function(){var a=Y8();
if(g.Zb(a)){a=T6();var b=g.Cy("yt-remote-session-name")||"",c=g.Cy("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ga("yt.mdx.remote.channelParams_",a,void 0)}},Y8=function(){return g.w("yt.mdx.remote.channelParams_")||{}},Ata=function(a){a?(g.By("yt-remote-session-app",a.app),g.By("yt-remote-session-name",a.name)):(I6("yt-remote-session-app"),I6("yt-remote-session-name"));
g.Ga("yt.mdx.remote.channelParams_",a,void 0)},i9=function(a,b,c){g.I.call(this);
this.u=a;this.i=b;this.l=new g.kt(this);g.J(this,this.l);this.l.K(b,"onCaptionsTrackListChanged",this.aJ);this.l.K(b,"captionschanged",this.XH);this.l.K(b,"captionssettingschanged",this.bA);this.l.K(b,"videoplayerreset",this.En);this.l.K(b,"mdxautoplaycancel",this.OB);this.R=this.l.K(b,"onVolumeChange",this.yy);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.Ky,this);c.subscribe("remotePlayerChange",this.vk,this);c.subscribe("remoteQueueChange",this.En,this);c.subscribe("autoplayUpNext",this.ly,
this);c.subscribe("previousNextChange",this.Hy,this);c.subscribe("nowAutoplaying",this.Dy,this);c.subscribe("autoplayDismissed",this.ky,this);this.suggestion=null;this.F=new g.Xt(64);this.o=new g.K(this.Zz,500,this);g.J(this,this.o);this.A=new g.K(this.aA,1E3,this);g.J(this,this.A);this.I=new Z6(this.DM,0,this);g.J(this,this.I);this.C={};this.S=new g.K(this.AA,1E3,this);g.J(this,this.S);this.H=new g.nl(this.sF,1E3,this);g.J(this,this.H);this.N=g.Ha;this.bA();this.En();this.vk()},j9=function(a,b){var c=
a.u,d=a.i.getVideoData().lengthSeconds;
c.S=b||0;c.player.O("progresssync",b,d)},Ita=function(a){j9(a,0);
a.o.stop();k9(a,new g.Xt(64))},m9=function(a,b){if(l9(a)&&!a.D){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.gc(c,b));a.g.Pz(a.i.getVideoData(1).videoId,c);a.C=C8(a.g).g}},n9=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Ua;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.Je,gra(c));k9(a,new g.Xt(1))},Jta=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{AQ:1});
c&&c.length?(a.i.setOption("captions","track",b),a.D=!1):(a.i.loadModule("captions"),a.D=!0)}else a.i.setOption("captions","track",{})},l9=function(a){return C8(a.g).videoId==a.i.getVideoData(1).videoId},k9=function(a,b){a.A.stop();
var c=a.F;if(!g.cu(c,b)){var d=g.S(b,2);d!=g.S(a.F,2)&&g.vS(a.i.app,d);a.F=b;Kta(a.u,c,b)}},o9=function(){g.U.call(this,{B:"div",
G:"ytp-mdx-popup-dialog",L:{role:"dialog"},J:[{B:"div",G:"ytp-mdx-popup-dialog-inner-content",J:[{B:"div",G:"ytp-mdx-popup-title",U:"No has iniciado sesi\u00f3n"},{B:"div",G:"ytp-mdx-popup-description",U:"Los v\u00eddeos que veas podr\u00edan aparecer en el historial de reproducciones de la TV e influir en las recomendaciones. Puedes evitarlo si cancelas e inicias sesi\u00f3n en YouTube desde tu ordenador."},{B:"div",G:"ytp-mdx-privacy-popup-buttons",J:[{B:"button",V:["ytp-button","ytp-mdx-privacy-popup-cancel"],
U:"Cancelar"},{B:"button",V:["ytp-button","ytp-mdx-privacy-popup-confirm"],U:"Confirmar"}]}]}]});this.l=new g.HL(this,250);g.J(this,this.l);this.C=this.i["ytp-mdx-privacy-popup-cancel"];this.K(this.C,"click",this.o);this.u=this.i["ytp-mdx-privacy-popup-confirm"];this.K(this.u,"click",this.A)},p9=function(a){g.U.call(this,{B:"div",
G:"ytp-remote",J:[{B:"div",G:"ytp-remote-display-status",J:[{B:"div",G:"ytp-remote-display-status-icon",J:[g.JL()]},{B:"div",G:"ytp-remote-display-status-text",U:"{{statustext}}"}]}]});this.l=new g.HL(this,250);g.J(this,this.l);this.o=a;this.K(a,"presentingplayerstatechange",this.u);Lta(this,g.KK(a))},Lta=function(a,b){if(3==a.o.getPresentingPlayerType()){var c={RECEIVER_NAME:a.o.getOption("remote","currentReceiver").name};
c=g.S(b,128)?g.nM("No se ha podido reproducir el v\u00eddeo en $RECEIVER_NAME",c):g.du(b)||g.S(b,4)?g.nM("El v\u00eddeo se est\u00e1 reproduciendo en $RECEIVER_NAME",c):g.nM("Conectado a $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},q9=function(a,b){g.jO.call(this,"Reproducir en",0,a,b);
this.l=a;this.C={};this.K(a,"onMdxReceiversChange",this.I);this.K(a,"presentingplayerstatechange",this.I);this.I()},r9=function(a){g.sP.call(this,a);
this.i={key:O6(),name:"Este ordenador"};this.u=null;this.o=[];this.N=this.g=null;this.H=[this.i];this.l=this.i;this.C=new g.Xt(64);this.S=0;this.F=-1;this.A=null;if(!g.Ez(this.player.M())){a=this.player;var b=g.qD(a);b&&(b=b.jn())&&(b=new q9(a,b),g.J(this,b));b=new p9(a);g.J(this,b);g.bL(a,b.element,4);this.A=new o9;g.J(this,this.A);g.bL(a,this.A.element,4);this.I=!!X8()}this.D=null},s9=function(a){a.D&&(a.player.removeEventListener("presentingplayerstatechange",a.D),a.D=null)},Kta=function(a,b,c){a.C=
c;
a.player.O("presentingplayerstatechange",new g.HD(c,b))},t9=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)b9();
else{var c;(c=!g.Q(a.player.M().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.Ro("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.Ro("SESSION_INDEX")&&!g.Ro("LOGGED_IN")))||a.I||!a.A);if(c?0:"WEB"==a.player.M().deviceParams.c||"WEB_EMBEDDED_PLAYER"==a.player.M().deviceParams.c)g.du(g.KK(a.player))?a.player.pauseVideo():(a.D=(0,g.x)(a.DL,a),a.player.addEventListener("presentingplayerstatechange",a.D)),a.A&&a.A.l.show(),$8()||(g9=!0);a.l=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);
var e=c.videoId;if(d||e){var f=a.player.getPlaylist();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.ua(l).videoId}else k=[e];f=a.player.getCurrentTime(1);d={videoIds:k,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Je,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(c=gra(c))&&(d.locationInfo=c);c=d}else c=null;U8("Connecting to: "+g.Cj(b));"cast-selector-receiver"==b.key?(W8(c||null),c=c||null,q8()?n8().setLaunchParams(c):l8("setLaunchParams called before ready.")):
!c&&e9()&&T8()==b.key?H6("yt-remote-connection-change",!0):(b9(),W8(c||null),c=S8().Qd(),(c=Q6(c,b.key))&&c9(c,1))}},Sra={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},k7={"'":"\\'"},Mta={},qra={yN:"atp",MP:"ska",BP:"que",cP:"mus",LP:"sus",uO:"dsp",IP:"seq"};
J6.prototype.cg=function(){var a=new J6({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var W6,S6="",Hra=Dra("loadCastFramework")||Dra("loadCastApplicationFramework"),bta=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.Ta(Z6,g.I);g.h=Z6.prototype;g.h.JC=function(a){this.o=arguments;this.g=!1;this.Ca?this.l=(0,g.D)()+this.Xc:this.Ca=g.ll(this.u,this.Xc)};
g.h.stop=function(){this.Ca&&(g.u.clearTimeout(this.Ca),this.Ca=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.A.apply(null,this.o)))};
g.h.W=function(){this.stop();Z6.ib.W.call(this)};
g.h.KC=function(){this.l?(this.Ca=g.ll(this.u,this.l-(0,g.D)()),this.l=null):(this.Ca=null,this.i?this.g=!0:(this.g=!1,this.A.apply(null,this.o)))};a7.prototype.stringify=function(a){return g.u.JSON.stringify(a,void 0)};
a7.prototype.parse=function(a){return g.u.JSON.parse(a,void 0)};b7.prototype.g=null;b7.prototype.getOptions=function(){var a;(a=this.g)||(a={},Lra(this)&&(a[0]=!0,a[1]=!0),a=this.g=a);return a};var u9;g.Ta(Kra,b7);u9=new Kra;g.h=c7.prototype;g.h.Wg=null;g.h.ye=!1;g.h.Ri=null;g.h.Ss=null;g.h.Ci=null;g.h.Uh=null;g.h.Uf=null;g.h.Bg=null;g.h.oh=null;g.h.wc=null;g.h.Yk=0;g.h.Ce=null;g.h.qo=null;g.h.mg=null;g.h.Ij=-1;g.h.Kz=!0;g.h.Lg=!1;g.h.Yp=0;g.h.Jn=null;var Qra={},f7={};g.h=c7.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.OL=function(a){a=a.target;var b=this.Jn;b&&3==t7(a)?b.Ej():this.IA(a)};
g.h.IA=function(a){try{if(a==this.wc)a:{var b=t7(this.wc),c=this.wc.u,d=this.wc.getStatus();if(g.Md&&!g.od(10)||g.Od&&!g.nd("420+")){if(4>b)break a}else if(3>b||3==b&&!g.cg&&!v7(this.wc))break a;this.Lg||4!=b||7==c||(8==c||0>=d?this.g.xe(3):this.g.xe(2));m7(this);var e=this.wc.getStatus();this.Ij=e;var f=v7(this.wc);(this.ye=200==e)?(4==b&&i7(this),this.u?(Rra(this,b,f),g.cg&&this.ye&&3==b&&(this.ca.da(this.i,"tick",this.IL),this.i.start())):h7(this,f),this.ye&&!this.Lg&&(4==b?this.g.Bn(this):(this.ye=
!1,e7(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.mg=3,g7(13)):(this.mg=0,g7(14)),i7(this),j7(this))}}catch(k){this.wc&&v7(this.wc)}finally{}};
g.h.IL=function(){var a=t7(this.wc),b=v7(this.wc);this.Yk<b.length&&(m7(this),Rra(this,a,b),this.ye&&4!=a&&e7(this))};
g.h.eL=function(a){l7((0,g.x)(this.dL,this,a),0)};
g.h.dL=function(a){this.Lg||(m7(this),h7(this,a),e7(this))};
g.h.Ry=function(a){l7((0,g.x)(this.cL,this,a),0)};
g.h.cL=function(a){this.Lg||(i7(this),this.ye=a,this.g.Bn(this),this.g.xe(4))};
g.h.cancel=function(){this.Lg=!0;i7(this)};
g.h.nL=function(){this.Ri=null;var a=(0,g.D)();0<=a-this.Ss?(2!=this.Uh&&this.g.xe(3),i7(this),this.mg=2,g7(18),j7(this)):Ura(this,this.Ss-a)};
g.h.getLastError=function(){return this.mg};g.h=Xra.prototype;g.h.Wp=null;g.h.Gd=null;g.h.Kn=!1;g.h.Iv=null;g.h.Yl=null;g.h.Fq=null;g.h.Xp=null;g.h.ge=null;g.h.zf=-1;g.h.Hj=null;g.h.ej=null;g.h.connect=function(a){this.Xp=a;a=o7(this.g,null,this.Xp);g7(3);this.Iv=(0,g.D)();var b=this.g.D;null!=b?(this.Hj=b[0],(this.ej=b[1])?(this.ge=1,Yra(this)):(this.ge=2,q7(this))):(E6(a,"MODE","init"),this.Gd=new c7(this,void 0,void 0,void 0),this.Gd.Wg=this.Wp,d7(this.Gd,a,!1,null,!0),this.ge=0)};
g.h.PB=function(a){if(a)this.ge=2,q7(this);else{g7(4);var b=this.g;b.Ge=b.ag.zf;C7(b,9)}a&&this.xe(2)};
g.h.wp=function(a){return this.g.wp(a)};
g.h.abort=function(){this.Gd&&(this.Gd.cancel(),this.Gd=null);this.zf=-1};
g.h.Hv=function(){return!1};
g.h.Ly=function(a,b){this.zf=a.Ij;if(0==this.ge)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.Ge=this.zf;C7(c,2);return}this.Hj=c[0];this.ej=c[1]}else c=this.g,c.Ge=this.zf,C7(c,2);else if(2==this.ge)if(this.Kn)g7(7),this.Fq=(0,g.D)();else if("11111"==b){if(g7(6),this.Kn=!0,this.Yl=(0,g.D)(),c=this.Yl-this.Iv,!g.Md||g.od(10)||500>c)this.zf=200,this.Gd.cancel(),g7(12),p7(this.g,this,!0)}else g7(8),this.Yl=this.Fq=(0,g.D)(),this.Kn=!1};
g.h.Bn=function(){this.zf=this.Gd.Ij;if(this.Gd.ye)0==this.ge?this.ej?(this.ge=1,Yra(this)):(this.ge=2,q7(this)):2==this.ge&&((!g.Md||g.od(10)?!this.Kn:200>this.Fq-this.Yl)?(g7(11),p7(this.g,this,!1)):(g7(12),p7(this.g,this,!0)));else{0==this.ge?g7(9):2==this.ge&&g7(10);var a=this.g;this.Gd.getLastError();a.Ge=this.zf;C7(a,2)}};
g.h.Jk=function(){return this.g.Jk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.xe=function(a){this.g.xe(a)};g.Ta(r7,g.Ak);var csa=/^https?$/i,Nta=["POST","PUT"];g.h=r7.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.D+"; newUri="+a);b=b?b.toUpperCase():"GET";this.D=a;this.l="";this.u=0;this.Z=b;this.R=!1;this.i=!0;this.g=this.N?Mra(this.N):Mra(u9);this.S=this.N?this.N.getOptions():u9.getOptions();this.g.onreadystatechange=(0,g.x)(this.Jv,this);try{G6(u7(this,"Opening Xhr")),this.ba=!0,this.g.open(b,String(a),!0),this.ba=!1}catch(f){G6(u7(this,"Error opening Xhr: "+f.message));bsa(this,f);return}a=c||
"";var e=this.headers.clone();d&&lra(d,function(f,k){e.set(k,f)});
d=g.Ya(e.de(),$ra);c=g.u.FormData&&a instanceof g.u.FormData;!g.ab(Nta,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,k){this.g.setRequestHeader(k,f)},this);
this.X&&(this.g.responseType=this.X);"withCredentials"in this.g&&this.g.withCredentials!==this.T&&(this.g.withCredentials=this.T);try{esa(this),0<this.A&&(this.I=Zra(this.g),G6(u7(this,"Will abort after "+this.A+"ms if incomplete, xhr2 "+this.I)),this.I?(this.g.timeout=this.A,this.g.ontimeout=(0,g.x)(this.Kv,this)):this.F=g.ll(this.Kv,this.A,this)),G6(u7(this,"Sending request")),this.C=!0,this.g.send(a),this.C=!1}catch(f){G6(u7(this,"Send error: "+f.message)),bsa(this,f)}};
g.h.Kv=function(){"undefined"!=typeof g.IZ&&this.g&&(this.l="Timed out after "+this.A+"ms, aborting",this.u=8,u7(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.i&&(u7(this,"Aborting"),this.i=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s7(this))};
g.h.W=function(){this.g&&(this.i&&(this.i=!1,this.o=!0,this.g.abort(),this.o=!1),s7(this,!0));r7.ib.W.call(this)};
g.h.Jv=function(){this.ga()||(this.ba||this.C||this.o?dsa(this):this.cK())};
g.h.cK=function(){dsa(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<t7(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.Da(this.l)?this.l:String(this.l)};g.h=w7.prototype;g.h.rj=null;g.h.Bd=null;g.h.Qb=null;g.h.Vp=null;g.h.dm=null;g.h.hu=null;g.h.sm=null;g.h.pk=0;g.h.qH=0;g.h.Uc=null;g.h.kg=null;g.h.lf=null;g.h.Pg=null;g.h.ag=null;g.h.oo=null;g.h.ii=-1;g.h.tw=-1;g.h.Ge=-1;g.h.Mh=0;g.h.Gh=0;g.h.Mg=8;var D7=new g.Ak;g.Ta(gsa,g.bk);g.Ta(hsa,g.bk);g.Ta(isa,g.bk);g.h=w7.prototype;g.h.connect=function(a,b,c,d,e){g7(0);this.Vp=b;this.rj=c||{};d&&g.Ca(e)&&(this.rj.OSID=d,this.rj.OAID=e);this.A?(l7((0,g.x)(this.Cu,this,a),100),msa(this)):this.Cu(a)};
g.h.Cu=function(a){this.ag=new Xra(this);this.ag.Wp=null;this.ag.i=this.u;this.ag.connect(a)};
g.h.Hv=function(){return 0==this.g};
g.h.Qy=function(a){this.kg=null;psa(this,a)};
g.h.Py=function(){this.lf=null;this.Qb=new c7(this,this.l,"rpc",this.C);this.Qb.Wg=null;this.Qb.Yp=0;var a=this.hu.clone();C6(a,"RID","rpc");C6(a,"SID",this.l);C6(a,"CI",this.oo?"0":"1");C6(a,"AID",this.ii);x7(this,a);if(!g.Md||g.od(10))C6(a,"TYPE","xmlhttp"),d7(this.Qb,a,!0,this.sm,!1);else{C6(a,"TYPE","html");var b=this.Qb,c=!!this.sm;b.Uh=3;b.Uf=D6(a.clone());Tra(b,c)}};
g.h.Ly=function(a,b){if(0!=this.g&&(this.Qb==a||this.Bd==a))if(this.Ge=a.Ij,this.Bd==a&&3==this.g)if(7<this.Mg){try{var c=this.u.parse(b)}catch(f){c=null}if(g.La(c)&&3==c.length)if(0==c[0])a:{if(!this.lf){if(this.Qb)if(this.Qb.Ci+3E3<this.Bd.Ci)z7(this),this.Qb.cancel(),this.Qb=null;else break a;B7(this);g7(19)}}else this.tw=c[1],0<this.tw-this.ii&&37500>c[2]&&this.oo&&0==this.Gh&&!this.Pg&&(this.Pg=l7((0,g.x)(this.TH,this),6E3));else C7(this,11)}else b!=Mta.VN.g&&C7(this,11);else if(this.Qb==a&&
z7(this),!g.xb(b)){c=this.u.parse(b);g.La(c);for(var d=0;d<c.length;d++){var e=c[d];this.ii=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.sm=e[2],e=e[3],null!=e?this.Mg=e:this.Mg=6,this.g=3,this.Uc&&this.Uc.wu(),this.hu=o7(this,this.Jk()?this.sm:null,this.Vp),qsa(this)):"stop"==e[0]&&C7(this,7):3==this.g&&("stop"==e[0]?C7(this,7):"noop"!=e[0]&&this.Uc&&this.Uc.vu(e),this.Gh=0)}}};
g.h.TH=function(){null!=this.Pg&&(this.Pg=null,this.Qb.cancel(),this.Qb=null,B7(this),g7(20))};
g.h.Bn=function(a){if(this.Qb==a){z7(this);this.Qb=null;var b=2}else if(this.Bd==a)this.Bd=null,b=1;else return;this.Ge=a.Ij;if(0!=this.g)if(a.ye)1==b?(b=(0,g.D)()-a.Ci,D7.dispatchEvent(new hsa(D7,a.oh?a.oh.length:0,b,this.Mh)),y7(this),this.o.length=0):qsa(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.Ge)){if(d=1==b)this.Bd||this.kg||1==this.g||2<=this.Mh?d=!1:(this.kg=l7((0,g.x)(this.Qy,this,a),rsa(this,this.Mh)),this.Mh++,d=!0);d=!(d||2==b&&B7(this))}if(d)switch(c){case 1:C7(this,
5);break;case 4:C7(this,10);break;case 3:C7(this,6);break;case 7:C7(this,12);break;default:C7(this,2)}}};
g.h.jC=function(a){if(!g.ab(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.uM=function(a){a?g7(2):(g7(1),ssa(this,8))};
g.h.wp=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new r7;a.T=!1;return a};
g.h.isActive=function(){return!!this.Uc&&this.Uc.isActive(this)};
g.h.xe=function(a){D7.dispatchEvent(new isa(D7,a))};
g.h.Jk=function(){return!(!g.Md||g.od(10))};
g.h=tsa.prototype;g.h.wu=function(){};
g.h.vu=function(){};
g.h.uu=function(){};
g.h.mp=function(){};
g.h.fv=function(){return{}};
g.h.isActive=function(){return!0};g.h=usa.prototype;g.h.isEmpty=function(){return g.bb(this.g)&&g.bb(this.i)};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.ab(this.g,a)||g.ab(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.Hna)(b,a);0<=c?(g.db(b,c),b=!0):b=!1;return b||g.eb(this.i,a)};
g.h.Jc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};g.Ta(E7,g.I);g.h=E7.prototype;g.h.VK=function(){this.Xc=Math.min(3E5,2*this.Xc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Xc+15E3*Math.random();g.zn(this.g,a);this.i=(0,g.D)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Xc=5E3};g.Ta(F7,tsa);g.h=F7.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.Hf=function(a){return this.l.Xg(a)};
g.h.O=function(a,b){return this.l.O.apply(this.l,arguments)};
g.h.dispose=function(){this.jb||(this.jb=!0,g.Fi(this.l),xsa(this),g.Fi(this.i),this.i=null)};
g.h.ga=function(){return this.jb};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.F="";this.i.stop();this.u=a||null;this.o=b||0;a=this.H+"/test";b=this.H+"/bind";var d=new w7(c?c.firstTestResults:null,c?c.secondTestResults:null,this.I),e=this.g;e&&(e.Uc=null);d.Uc=this;this.g=d;e?this.g.connect(a,b,this.A,e.l,e.ii):c?this.g.connect(a,b,this.A,c.sessionId,c.arrayId):this.g.connect(a,b,this.A)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.gc(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.C.push(c):G7(this)&&nsa(this.g,c)};
g.h.wu=function(){this.i.reset();this.u=null;this.o=0;if(this.C.length){var a=this.C;this.C=[];for(var b=0,c=a.length;b<c;++b)nsa(this.g,a[b])}this.O("handlerOpened")};
g.h.uu=function(a){var b=2==a&&401==this.g.Ge;4==a||b||this.i.start();this.O("handlerError",a)};
g.h.mp=function(a){if(!this.i.isActive())this.O("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.C.push(d)}};
g.h.fv=function(){var a={v:2};this.F&&(a.gsessionid=this.F);0!=this.o&&(a.ui=""+this.o);0!=this.D&&(a.ui=""+this.D);this.u&&g.gc(a,this.u);return a};
g.h.vu=function(a){"S"==a[0]?this.F=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),lsa(this.g)):this.O("handlerMessage",new vsa(a[0],a[1]))};
g.h.YL=function(){this.i.isActive();var a=this.g,b=0;a.Qb&&b++;a.Bd&&b++;0==b&&this.connect(this.u,this.o)};H7.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
H7.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
H7.prototype.u=function(a){a(Error("request timed out"))};var Fsa=(0,g.D)(),K7=null,N7=Array(50),M7=-1,O7=!1;g.Ta(P7,g.P);P7.prototype.Qd=function(){return this.g};
P7.prototype.contains=function(a){return!!P6(this.g,a)};
P7.prototype.get=function(a){return a?Q6(this.g,a):null};
P7.prototype.info=function(a){L7(this.C,a)};g.r(Q7,g.P);g.h=Q7.prototype;g.h.start=function(){!this.g&&isNaN(this.Ca)&&this.MA()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.Ca)||(g.ap(this.Ca),this.Ca=NaN)};
g.h.W=function(){this.stop();g.P.prototype.W.call(this)};
g.h.MA=function(){this.Ca=NaN;this.g=g.Xp(I7(this.A,"/pairing/get_screen"),{method:"POST",vb:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.x)(this.XM,this),onError:(0,g.x)(this.WM,this),Td:(0,g.x)(this.YM,this)})};
g.h.XM=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.O("pairingComplete",new K6(c))};
g.h.WM=function(a){this.g=null;a.status&&404==a.status?this.i>=Ota.length?this.O("pairingFailed",Error("DIAL polling timed out")):(a=Ota[this.i],this.Ca=g.Zo((0,g.x)(this.MA,this),a),this.i++):this.O("pairingFailed",Error("Server error "+a.status))};
g.h.YM=function(){this.g=null;this.O("pairingFailed",Error("Server not responding"))};
var Ota=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ta(S7,P7);g.h=S7.prototype;g.h.start=function(){R7(this)&&this.O("screenChange");!g.Cy("yt-remote-lounge-token-expiration")&&Jsa(this);g.ap(this.i);this.i=g.Zo((0,g.x)(this.start,this),1E4)};
g.h.add=function(a,b){R7(this);Gsa(this,a);T7(this,!1);this.O("screenChange");b(a);a.token||Jsa(this)};
g.h.remove=function(a,b){var c=R7(this);Isa(this,a)&&(T7(this,!1),c=!0);b(a);c&&this.O("screenChange")};
g.h.ko=function(a,b,c,d){var e=R7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,T7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.O("screenChange")};
g.h.W=function(){g.ap(this.i);S7.ib.W.call(this)};
g.h.UC=function(a){R7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}T7(this,!b);b&&L7(this.C,"Missed "+b+" lounge tokens.")};
g.h.TC=function(a){L7(this.C,"Requesting lounge tokens failed: "+a)};g.r(V7,g.P);g.h=V7.prototype;g.h.start=function(){var a=parseInt(g.Cy("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.D)()-144E5<a?0:a)?X7(this):(this.o=(0,g.D)()+3E5,g.By("yt-remote-fast-check-period",this.o),this.Yr())};
g.h.isEmpty=function(){return g.Zb(this.g)};
g.h.update=function(){U7("Updating availability on schedule.");var a=this.A(),b=g.Mb(this.g,function(c,d){return c&&!!Q6(a,d)},this);
W7(this,b)};
g.h.W=function(){g.ap(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);g.P.prototype.W.call(this)};
g.h.Yr=function(){g.ap(this.l);this.l=NaN;this.i&&this.i.abort();var a=Msa(this);if(F6(a)){var b=I7(this.u,"/pairing/get_screen_availability");this.i=J7(this.u,b,{lounge_token:g.Tb(a).join(",")},(0,g.x)(this.yK,this,a),(0,g.x)(this.xK,this))}else W7(this,{}),X7(this)};
g.h.yK=function(a,b){this.i=null;var c=g.Tb(Msa(this));if(g.sb(c,g.Tb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;W7(this,d);X7(this)}else this.Jb("Changing Screen set during request."),this.Yr()};
g.h.xK=function(a){this.Jb("Screen availability failed: "+a);this.i=null;X7(this)};
g.h.Jb=function(a){L7("OnlineScreenService",a)};g.Ta(Y7,P7);g.h=Y7.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.O("screenChange"),this.i.isEmpty()||this.O("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.ko=function(a,b,c,d){this.l.contains(a)?this.l.ko(a,b,c,d):(a="Updating name of unknown screen: "+a.name,L7(this.C,a),d(Error(a)))};
g.h.Qd=function(a){return a?this.g:g.gb(this.g,(0,g.Yd)(this.o,function(b){return!this.contains(b)},this))};
g.h.NA=function(){return(0,g.Yd)(this.Qd(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.OA=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new Q7(this.A,a,b,c);f.subscribe("pairingComplete",(0,g.x)(function(k){g.Fi(f);d(Z7(this,k))},this));
f.subscribe("pairingFailed",function(k){g.Fi(f);e(k)});
f.start();return(0,g.x)(f.stop,f)};
g.h.aN=function(a,b,c,d){g.Xp(I7(this.A,"/pairing/get_screen"),{method:"POST",vb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.x)(function(e,f){var k=new K6(f.screen||{});if(!k.name||Qsa(this,k.name)){a:{var l=k.name;for(var m=2,n=b(l,m);Qsa(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}k.name=l}c(Z7(this,k))},this),
onError:(0,g.x)(function(e){d(Error("pairing request failed: "+e.status))},this),
Td:(0,g.x)(function(){d(Error("pairing request timed out."))},this)})};
g.h.W=function(){g.Fi(this.l);g.Fi(this.i);Y7.ib.W.call(this)};
g.h.cD=function(){Rsa(this);this.O("screenChange");this.i.update()};
Y7.prototype.dispose=Y7.prototype.dispose;g.Ta(a8,g.P);g.h=a8.prototype;g.h.Dn=function(a){this.l=a;this.O("sessionScreen",this.l)};
g.h.Sd=function(a){this.ga()||(a&&b8(this,""+a),this.l=null,this.O("sessionScreen",null))};
g.h.info=function(a){L7(this.S,a)};
g.h.QA=function(){return null};
g.h.qs=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.x)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.x)(function(){b8(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.W=function(){this.qs("");a8.ib.W.call(this)};g.Ta(c8,a8);g.h=c8.prototype;g.h.os=function(a){if(this.g){if(this.g==a)return;b8(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.A);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.A);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);Tsa(this)};
g.h.ji=function(a){this.info("launchWithParams no-op for Cast: "+g.Cj(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.x)(function(){this.Sd()},this),(0,g.x)(function(){this.Sd(Error("Failed to stop receiver app."))},this)):this.Sd(Error("Stopping cast device witout session."))};
g.h.qs=g.Ha;g.h.W=function(){this.info("disposeInternal");g.ap(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.A),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;c8.ib.W.call(this)};
g.h.yL=function(a,b){if(!this.ga())if(b){var c=$6(b);if(g.Oa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Cj(c));switch(d){case "mdxSessionStatus":Ssa(this,c.screenId);break;default:b8(this,"Unknown youtube message: "+d)}}else b8(this,"Unable to parse message.")}else b8(this,"No data in message.")};
g.h.Cv=function(a,b,c,d){Psa(this.F,this.i.label,a,this.i.friendlyName,(0,g.x)(function(e){e?b(e):0<=d?(b8(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.Zo((0,g.x)(this.Cv,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.QA=function(){return this.g};
g.h.bN=function(a){this.ga()||a||(b8(this,"Cast session died."),this.Sd())};g.Ta(d8,a8);g.h=d8.prototype;g.h.os=function(a){this.o=a;this.o.addUpdateListener(this.I)};
g.h.ji=function(a){this.u=a;this.C()};
g.h.stop=function(){this.g();this.g=g.Ha;g.ap(this.A);this.o?this.o.stop((0,g.x)(this.Sd,this,null),(0,g.x)(this.Sd,this,"Failed to stop DIAL device.")):this.Sd()};
g.h.W=function(){this.g();this.g=g.Ha;g.ap(this.A);this.o&&this.o.removeUpdateListener(this.I);this.o=null;d8.ib.W.call(this)};
g.h.eN=function(a){this.ga()||a||(b8(this,"DIAL session died."),this.g(),this.g=g.Ha,this.Sd())};
g.h.lq=function(a){this.H=O6();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,Vsa(this));a(b);Usa(this)}else this.C=(0,g.x)(function(){g.ap(this.A);this.C=g.Ha;this.A=NaN;var c=new chrome.cast.DialLaunchResponse(!0,Vsa(this));a(c);Usa(this)},this),this.A=g.Zo((0,g.x)(function(){this.C()},this),100)};
g.h.xD=function(a,b,c){Psa(this.F,this.D.receiver.label,a,this.i.friendlyName,(0,g.x)(function(d){d&&d.token?(this.Dn(d),b(new chrome.cast.DialLaunchResponse(!1))):this.lq(b,c)},this),(0,g.x)(function(d){b8(this,"Failed to get DIAL screen: "+d);
this.lq(b,c)},this))};g.Ta(e8,a8);e8.prototype.stop=function(){this.Sd()};
e8.prototype.os=g.Ha;e8.prototype.ji=function(){g.ap(this.g);this.g=NaN;var a=Q6(this.F.Qd(),this.i.label);a?this.Dn(a):this.Sd(Error("No such screen"))};
e8.prototype.W=function(){g.ap(this.g);this.g=NaN;e8.ib.W.call(this)};g.Ta(f8,g.P);g.h=f8.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.C);this.D||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.x)(this.hK,this);c=new chrome.cast.ApiConfig(c,(0,g.x)(this.Ny,this),f,d,e);c.customDialLaunchCallback=(0,g.x)(this.tI,this);chrome.cast.initialize(c,(0,g.x)(function(){this.ga()||
(chrome.cast.addReceiverActionListener(this.o),Csa(),this.i.subscribe("onlineScreenChange",(0,g.x)(this.PA,this)),this.l=Xsa(this),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(k){this.Jb("Failed to set initial custom receivers: "+g.Cj(k))},this)),this.O("yt-remote-cast2-availability-change",h8(this)),b(!0))},this),(0,g.x)(function(k){this.Jb("Failed to initialize API: "+g.Cj(k));
b(!1)},this))};
g.h.gM=function(a,b){g8("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)g8("Unsetting old screen status: "+this.g.i.friendlyName),i8(this,null)}if(a&&b){if(!this.g){c=Q6(this.i.Qd(),a);if(!c){g8("setConnectedScreenStatus: Unknown screen.");return}var d=Wsa(this,c);d||(g8("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Ha,(0,g.x)(function(e){this.Jb("Failed to set initial custom receivers: "+g.Cj(e))},this)));
g8("setConnectedScreenStatus: new active receiver: "+d.friendlyName);i8(this,new e8(this.i,d),!0)}this.g.qs(b)}else g8("setConnectedScreenStatus: no screen.")};
g.h.hM=function(a){this.ga()?this.Jb("Setting connection data on disposed cast v2"):this.g?this.g.ji(a):this.Jb("Setting connection data without a session")};
g.h.dN=function(){this.ga()?this.Jb("Stopping session on disposed cast v2"):this.g?(this.g.stop(),i8(this,null)):g8("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.x)(this.Ny,this),(0,g.x)(this.EK,this))};
g.h.W=function(){this.i.unsubscribe("onlineScreenChange",(0,g.x)(this.PA,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);var a=zsa,b=g.w("yt.mdx.remote.debug.handlers_");g.eb(b||[],a);g.Fi(this.g);f8.ib.W.call(this)};
g.h.Jb=function(a){L7("Controller",a)};
g.h.Oy=function(a,b){this.g==a&&(b||i8(this,null),this.O("yt-remote-cast2-session-change",b))};
g.h.dK=function(a,b){if(!this.ga())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),g8("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)g8("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{g8("onReceiverAction_: Casting to active receiver.");this.g.l&&this.O("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:i8(this,
new e8(this.i,a));break;case chrome.cast.ReceiverType.DIAL:i8(this,new d8(this.i,a,this.A));break;case chrome.cast.ReceiverType.CAST:i8(this,new c8(this.i,a));break;default:this.Jb("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Jb("Stopping receiver w/o session: "+a.friendlyName)}else this.Jb("onReceiverAction_ called without receiver.")};
g.h.tI=function(a){if(this.ga())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Jb("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Jb("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return g8("Reselecting dial screen."),
this.O("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Jb('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);i8(this,new d8(this.i,b,this.A))}b=this.g;b.D=a;return b.D.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.x)(b.xD,b,(b.D.extraData||{}).screenId||null)):new Promise((0,g.x)(b.lq,b))};
g.h.Ny=function(a){if(!this.ga()){g8("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)g8("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),i8(this,new c8(this.i,b),!0);else{this.Jb("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=Q6(this.i.Qd(),c.label);d&&L6(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(g8("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Fi(this.g),this.g=new c8(this.i,b),this.g.subscribe("sessionScreen",(0,g.x)(this.Oy,this,this.g)),this.g.ji(null));this.g.os(a)}}};
g.h.cN=function(){return this.g?this.g.QA():null};
g.h.EK=function(a){this.ga()||(this.Jb("Failed to estabilish a session: "+g.Cj(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&i8(this,null))};
g.h.hK=function(a){g8("Receiver availability updated: "+a);if(!this.ga()){var b=h8(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;h8(this)!=b&&this.O("yt-remote-cast2-availability-change",h8(this))}};
g.h.PA=function(){this.ga()||(this.l=Xsa(this),g8("Updating custom receivers: "+g.Cj(this.l)),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(){this.Jb("Failed to set custom receivers.")},this)),this.O("yt-remote-cast2-availability-change",h8(this)))};
f8.prototype.setLaunchParams=f8.prototype.hM;f8.prototype.setConnectedScreenStatus=f8.prototype.gM;f8.prototype.stopSession=f8.prototype.dN;f8.prototype.getCastSession=f8.prototype.cN;f8.prototype.requestSession=f8.prototype.requestSession;f8.prototype.init=f8.prototype.init;f8.prototype.dispose=f8.prototype.dispose;var o8=[];t8.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";u8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.He=a.hasPrevious,this.hasNext=a.hasNext,this.C=a.playerTime,this.A=a.playerTimeAt,this.o=a.seekableStart,this.i=a.seekableEnd,this.D=a.duration,this.F=a.loadedTime,this.l=a.liveIngestionTime,this.u=
!isNaN(this.l))};
t8.prototype.isAdPlaying=function(){return 1081==this.playerState};
t8.prototype.getDuration=function(){return this.u?this.D+v8(this):this.D};
t8.prototype.clone=function(){return new t8(z8(this))};g.r(B8,g.P);g.h=B8.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Ha,H8(this,"play")):G8(this,"play"),F8(this,1,x8(C8(this))),this.O("remotePlayerChange")):D8(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Ha,H8(this,"pause")):G8(this,"pause"),F8(this,2,x8(C8(this))),this.O("remotePlayerChange")):D8(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=C8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ha,H8(this,"seekTo",{newTime:a}))}else G8(this,"seekTo",{newTime:a});F8(this,3,a);this.O("remotePlayerChange")}else D8(this,g.Ra(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Ha,H8(this,"stopVideo")):G8(this,"stopVideo");var a=C8(this);a.index=-1;a.videoId="";u8(a);E8(this,a);this.O("remotePlayerChange")}else D8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=C8(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.x)(function(){L7("CP","set receiver volume: "+d)},this),(0,g.x)(function(){this.Jb("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.x)(function(){L7("CP","set receiver muted: "+b)},this),(0,g.x)(function(){this.Jb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);G8(this,"setVolume",e)}c.muted=b;c.volume=a;E8(this,c)}else D8(this,g.Ra(this.setVolume,a,b))};
g.h.Pz=function(a,b){if(1==this.g){var c=C8(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.Cj(b.style),g.gc(d,c.g));G8(this,"setSubtitlesTrack",d);E8(this,c)}else D8(this,g.Ra(this.Pz,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){var c=b.getLanguageInfo().getId();G8(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=C8(this);d.audioTrackId=c;E8(this,d)}else D8(this,g.Ra(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=C8(this);c=c||0;var m={videoId:a,currentIndex:c};y8(l,a,c);g.Ca(b)&&(w8(l,b),m.currentTime=b);g.Ca(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.Cj(k));G8(this,"setPlaylist",m);d||E8(this,l)};
g.h.LA=function(a,b){if(1==this.g){if(a&&b){var c=C8(this);y8(c,a,b);E8(this,c)}G8(this,"previous")}else D8(this,g.Ra(this.LA,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=C8(this);y8(c,a,b);E8(this,c)}G8(this,"next")}else D8(this,g.Ra(this.nextVideo,a,b))};
g.h.Ku=function(){1==this.g?G8(this,"dismissAutoplay"):D8(this,this.Ku)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.O("proxyStateChange",a,this.g)}g.P.prototype.dispose.call(this)};
g.h.W=function(){jta(this);this.o=null;this.u.clear();A8(this,null);g.P.prototype.W.call(this)};
g.h.Vs=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.O("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,g.bb(b.g)&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.aK=function(a,b){this.O(a,b)};
g.h.ZH=function(a){if(!a)this.tk(null),A8(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=C8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)L7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,E8(this,b)}};
g.h.tk=function(a){L7("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.D);if(this.i=a)this.i.addUpdateListener(this.D),kta(this),this.O("remotePlayerChange")};
g.h.YH=function(a){a?(kta(this),this.O("remotePlayerChange")):this.tk(null)};
g.h.mI=function(){var a=gta();a&&A8(this,a)};
g.h.Jb=function(a){L7("CP",a)};g.r(I8,g.P);g.h=I8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Ca(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Ca(k)&&(l.currentIndex=k);c&&(this.Ra.listId=c);this.Ra.videoId=d;this.Ra.index=k||0;this.Ra.state=3;w8(this.Ra,m);this.o="UNSUPPORTED";J8("Connecting with setPlaylist and params: "+g.Cj(l));this.g.connect({method:"setPlaylist",
params:g.Cj(l)},a,xra())}else J8("Connecting without params"),this.g.connect({},a,xra());mta(this)};
g.h.dispose=function(){this.ga()||(this.O("beforeDispose"),K8(this,3));g.P.prototype.dispose.call(this)};
g.h.W=function(){L8(this);N8(this);M8(this);g.ap(this.C);this.C=NaN;g.ap(this.D);this.D=NaN;this.l=null;g.Er(this.S);this.S.length=0;this.g.dispose();g.P.prototype.W.call(this);this.o=this.A=this.i=this.Ra=this.g=null};
g.h.NC=function(){this.Kh(2)};
g.h.dI=function(){J8("Channel opened");this.I&&(this.I=!1,M8(this),this.H=g.Zo((0,g.x)(function(){J8("Timing out waiting for a screen.");this.Kh(1)},this),15E3));
Bra(wsa(this.g),this.N)};
g.h.aI=function(){J8("Channel closed");isNaN(this.u)?V6(!0):V6();this.dispose()};
g.h.bI=function(a){V6();isNaN(this.zj())?(J8("Channel error: "+a+" without reconnection"),this.dispose()):(this.I=!0,J8("Channel error: "+a+" with reconnection in "+this.zj()+" ms"),K8(this,2))};
g.h.cI=function(a){a.params?J8("Received: action="+a.action+", params="+g.Cj(a.params)):J8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=$6(a.params.devices);this.i=(0,g.A)(a,function(c){return new J6(c)});
a=!!g.Ya(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
pta(this,a);break;case "loungeScreenDisconnected":g.fb(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
pta(this,!1);break;case "remoteConnected":var b=new J6($6(a.params.device));g.Ya(this.i,function(c){return b?c.id==b.id:!1})||hra(this.i,b);
break;case "remoteDisconnected":b=new J6($6(a.params.device));g.fb(this.i,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":rta(this,a);break;case "nowPlaying":tta(this,a);break;case "onStateChange":sta(this,a);break;case "onAdStateChange":uta(this,a);break;case "onVolumeChanged":vta(this,a);break;case "onSubtitlesTrackChanged":qta(this,a);break;case "nowAutoplaying":wta(this,a);break;case "autoplayDismissed":this.O("autoplayDismissed");break;case "autoplayUpNext":this.A=a.params.videoId||null;this.O("autoplayUpNext",this.A);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.O("autoplayModeChange",this.o);"DISABLED"==this.o&&this.O("autoplayDismissed");break;case "onHasPreviousNextChanged":xta(this,a);break;case "requestAssistedSignIn":this.O("assistedSignInRequested",a.params.authCode);break;default:J8("Unrecognized action: "+a.action)}};
g.h.VL=function(){if(this.l){var a=this.l;this.l=null;this.Ra.videoId!=a&&O8(this,"getNowPlaying")}};
g.h.DC=function(){var a=3;this.ga()||(a=0,isNaN(this.zj())?G7(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
g.h.Kh=function(a){J8("Disconnecting with "+a);L8(this);this.O("beforeDisconnect",a);1==a&&V6();xsa(this.g,a);this.dispose()};
g.h.CC=function(){var a=this.Ra;this.l&&(a=this.Ra.clone(),y8(a,this.l,a.index));return z8(a)};
g.h.iM=function(a){var b=new t8(a);b.videoId&&b.videoId!=this.Ra.videoId&&(this.l=b.videoId,g.ap(this.C),this.C=g.Zo((0,g.x)(this.VL,this),5E3));var c=[];this.Ra.listId==b.listId&&this.Ra.videoId==b.videoId&&this.Ra.index==b.index||c.push("remoteQueueChange");this.Ra.playerState==b.playerState&&this.Ra.volume==b.volume&&this.Ra.muted==b.muted&&x8(this.Ra)==x8(b)&&g.Cj(this.Ra.g)==g.Cj(b.g)||c.push("remotePlayerChange");this.Ra.reset(a);(0,g.z)(c,function(d){this.O(d)},this)};
g.h.Av=function(){var a=this.g.A.id,b=g.Ya(this.i,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.h.zj=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.D)():NaN};
g.h.wC=function(){return this.o||"UNSUPPORTED"};
g.h.xC=function(){return this.A||""};
g.h.VM=function(){if(!isNaN(this.zj())){var a=this.g.i;g.An(a.g);a.start()}};
g.h.dM=function(a,b){O8(this,a,b);ota(this)};
I8.prototype.subscribe=I8.prototype.subscribe;I8.prototype.unsubscribeByKey=I8.prototype.Hf;I8.prototype.getProxyState=I8.prototype.DC;I8.prototype.disconnect=I8.prototype.Kh;I8.prototype.getPlayerContextData=I8.prototype.CC;I8.prototype.setPlayerContextData=I8.prototype.iM;I8.prototype.getOtherConnectedRemoteId=I8.prototype.Av;I8.prototype.getReconnectTimeout=I8.prototype.zj;I8.prototype.getAutoplayMode=I8.prototype.wC;I8.prototype.getAutoplayVideoId=I8.prototype.xC;I8.prototype.reconnect=I8.prototype.VM;
I8.prototype.sendMessage=I8.prototype.dM;g.r(P8,P7);g.h=P8.prototype;g.h.Qd=function(a){return this.Wc.$_gs(a)};
g.h.contains=function(a){return!!this.Wc.$_c(a)};
g.h.get=function(a){return this.Wc.$_g(a)};
g.h.start=function(){this.Wc.$_st()};
g.h.add=function(a,b,c){this.Wc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Wc.$_r(a,b,c)};
g.h.ko=function(a,b,c,d){this.Wc.$_un(a,b,c,d)};
g.h.W=function(){for(var a=0,b=this.i.length;a<b;++a)this.Wc.$_ubk(this.i[a]);this.i.length=0;this.Wc=null;P7.prototype.W.call(this)};
g.h.ZM=function(){this.O("screenChange")};
g.h.EJ=function(){this.O("onlineScreenChange")};
Y7.prototype.$_st=Y7.prototype.start;Y7.prototype.$_gspc=Y7.prototype.aN;Y7.prototype.$_gsppc=Y7.prototype.OA;Y7.prototype.$_c=Y7.prototype.contains;Y7.prototype.$_g=Y7.prototype.get;Y7.prototype.$_a=Y7.prototype.add;Y7.prototype.$_un=Y7.prototype.ko;Y7.prototype.$_r=Y7.prototype.remove;Y7.prototype.$_gs=Y7.prototype.Qd;Y7.prototype.$_gos=Y7.prototype.NA;Y7.prototype.$_s=Y7.prototype.subscribe;Y7.prototype.$_ubk=Y7.prototype.Hf;var h9=null,g9=!1,Q8=null,R8=null,f9=null,V8=[];g.r(i9,g.I);g.h=i9.prototype;
g.h.W=function(){g.I.prototype.W.call(this);this.o.stop();this.A.stop();this.I.stop();this.N();this.g.unsubscribe("proxyStateChange",this.Ky,this);this.g.unsubscribe("remotePlayerChange",this.vk,this);this.g.unsubscribe("remoteQueueChange",this.En,this);this.g.unsubscribe("autoplayUpNext",this.ly,this);this.g.unsubscribe("previousNextChange",this.Hy,this);this.g.unsubscribe("nowAutoplaying",this.Dy,this);this.g.unsubscribe("autoplayDismissed",this.ky,this);this.g=this.u=null};
g.h.bx=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(l9(this)){if(!C8(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==C8(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.H.Ej(c[0],c[1]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();n9(this,0==c?void 0:c);break;case "control_seek":n9(this,c[0]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.XH=function(a){this.I.JC(a)};
g.h.DM=function(a){this.bx("control_subtitles_set_track",g.Zb(a)?null:a)};
g.h.bA=function(){var a=this.i.getOption("captions","track");g.Zb(a)||m9(this,a)};
g.h.yy=function(a){if(l9(this)){this.g.unsubscribe("remotePlayerChange",this.vk,this);var b=Math.round(a.volume);a=!!a.muted;var c=C8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.S.start();this.g.subscribe("remotePlayerChange",this.vk,this)}};
g.h.aJ=function(){g.Zb(this.C)||Jta(this,this.C);this.D=!1};
g.h.Ky=function(a,b){this.A.stop();2==b&&this.aA()};
g.h.vk=function(){if(l9(this)){this.o.stop();var a=C8(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.F=1;break;case 1082:case 1083:this.u.F=0;break;default:this.u.F=-1}switch(a.playerState){case 1081:case 1:k9(this,new g.Xt(8));this.Zz();break;case 1085:case 3:k9(this,new g.Xt(9));break;case 1083:case 0:k9(this,new g.Xt(2));this.H.stop();j9(this,this.i.getVideoData().lengthSeconds);break;case 1084:k9(this,new g.Xt(4));break;case 2:k9(this,new g.Xt(4));j9(this,x8(a));
break;case -1:k9(this,new g.Xt(64));break;case -1E3:k9(this,new g.Xt(128,{errorCode:"mdx.remoteerror",errorMessage:"Este v\u00eddeo no se puede reproducir de forma remota."}))}a=C8(this.g).g;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.C=a,Jta(this,a));a=C8(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.S.isActive()||this.AA()}else Ita(this)};
g.h.Hy=function(){this.i.O("mdxpreviousnextchange")};
g.h.En=function(){l9(this)||Ita(this)};
g.h.OB=function(){this.g.Ku()};
g.h.ly=function(a){a&&!g.Q(this.i.M().experiments,"disable_legacy_desktop_remote_queue")&&(a=g.Xp("/watch_queue_ajax",{method:"GET",wd:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.x)(this.hL,this)}))&&(this.N=(0,g.x)(a.abort,a))};
g.h.hL=function(a,b){var c=new g.jC(this.i.M(),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.O("mdxautoplayupnext",c)};
g.h.Dy=function(a){isNaN(a)||this.i.O("mdxnowautoplaying",a)};
g.h.ky=function(){this.i.O("mdxautoplaycanceled")};
g.h.sF=function(a,b){-1==C8(this.g).playerState?n9(this,a):b&&this.g.seekTo(a)};
g.h.AA=function(){if(l9(this)){var a=C8(this.g);this.l.Ta(this.R);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.R=this.l.K(this.i,"onVolumeChange",this.yy)}};
g.h.Zz=function(){this.o.stop();if(!this.g.ga()){var a=C8(this.g);1==a.playerState&&k9(this,new g.Xt(8));j9(this,x8(a));this.o.start()}};
g.h.aA=function(){this.A.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.A.start()};g.r(o9,g.U);o9.prototype.o=function(){H6("mdx-privacy-popup-cancel");this.l.hide()};
o9.prototype.A=function(){H6("mdx-privacy-popup-confirm");this.l.hide()};g.r(p9,g.U);p9.prototype.u=function(a){Lta(this,a.state)};g.r(q9,g.jO);q9.prototype.I=function(){var a=this.l.getOption("remote","receivers");a&&1<a.length&&!this.l.getOption("remote","quickCast")?(this.C=g.ub(a,this.A,this),g.lO(this,(0,g.A)(a,this.A)),a=this.l.getOption("remote","currentReceiver"),this.me(this.A(a)),this.enable(!0)):this.enable(!1)};
q9.prototype.A=function(a){return a.key};
q9.prototype.we=function(a){return"cast-selector-receiver"==a?"Reparto...":this.C[a].name};
q9.prototype.Pc=function(a){g.jO.prototype.Pc.call(this,a);this.l.setOption("remote","currentReceiver",this.C[a]);this.o.nb()};g.r(r9,g.sP);g.h=r9.prototype;
g.h.create=function(){Cta(g.pz(this.player.M()));this.o.push(g.fp("yt-remote-before-disconnect",this.UH,this));this.o.push(g.fp("yt-remote-connection-change",this.iK,this));this.o.push(g.fp("yt-remote-receiver-availability-change",this.Iy,this));this.o.push(g.fp("yt-remote-auto-connect",this.gK,this));this.o.push(g.fp("yt-remote-receiver-resumed",this.fK,this));this.o.push(g.fp("mdx-privacy-popup-confirm",this.LL,this));this.o.push(g.fp("mdx-privacy-popup-cancel",this.KL,this));this.Iy()};
g.h.load=function(){this.player.cancelPlayback();g.sP.prototype.load.call(this);this.u=new i9(this,this.player,this.g);var a=(a=Hta())?a.currentTime:0;var b=e9()?new B8($8(),void 0):null;0==a&&b&&(a=x8(C8(b)));0!=a&&(this.S=a||0,this.player.O("progresssync",a,void 0));Kta(this,this.C,this.C);g.BS(this.player.app,6)};
g.h.unload=function(){this.player.O("mdxautoplaycanceled");this.l=this.i;g.Gi(this.u,this.g);this.g=this.u=null;g.sP.prototype.unload.call(this);g.BS(this.player.app,5);s9(this)};
g.h.W=function(){g.gp(this.o);g.sP.prototype.W.call(this)};
g.h.dk=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.u.bx.apply(this.u,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.F};
g.h.FC=function(){return this.loaded?this.u.suggestion:null};
g.h.He=function(){return this.g?C8(this.g).He:!1};
g.h.hasNext=function(){return this.g?C8(this.g).hasNext:!1};
g.h.getCurrentTime=function(){return this.S};
g.h.getProgressState=function(){var a=C8(this.g),b=this.player.getVideoData();return{allowSeeking:g.Q(this.player.M().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.dc():!a.isAdPlaying()&&this.player.dc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.u?a.l+v8(a):a.l,isAtLiveHead:1>=(a.u?a.i+v8(a):a.i)-this.getCurrentTime(),loaded:a.F,seekableEnd:a.u?a.i+v8(a):a.i,seekableStart:0<a.o?a.o+v8(a):
a.o}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.fF=function(){this.g&&this.g.LA()};
g.h.UH=function(a){1==a&&(this.N=this.g?C8(this.g):null)};
g.h.iK=function(){var a=e9()?new B8($8(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.N=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.Fi(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.N)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,x8(a)));this.player.O("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.Iy=function(){this.H=[this.i].concat(Eta());var a=a9()||this.i;t9(this,a);this.player.ka("onMdxReceiversChange")};
g.h.DL=function(a){!this.I&&g.JD(a,8)&&(this.player.pauseVideo(),s9(this))};
g.h.gK=function(){var a=a9();t9(this,a)};
g.h.fK=function(){this.l=a9()};
g.h.LL=function(){this.I=!0;s9(this);g9=!1;h9&&c9(h9,1);h9=null};
g.h.KL=function(){this.I=!1;s9(this);t9(this,this.i);this.l=this.i;g9=!1;h9=null;this.player.playVideo()};
g.h.zc=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.H;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?r8():t9(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.H.length&&"cast-selector-receiver"==this.H[1].key?(b&&r8(),!0):!1}};
g.h.gF=function(){G8(this.g,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Mf=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.GP.remote=r9;})(_yt_player);
