<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista previa de la skin</title>
    <link rel="icon" href="https://raw.githubusercontent.com/mochos/mochos.github.io/main/_index/favicon-oscuro.png" media="(prefers-color-scheme: light)">
    <link rel="icon" href="https://raw.githubusercontent.com/mochos/mochos.github.io/main/_index/favicon-claro.png" media="(prefers-color-scheme: dark)">

    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="msapplication-TileColor" content="#4caf50 ">
    <meta name="theme-color" content="#4caf50 ">

    <style>
        body {margin: 0;}
        #map {
            height: 100vh; width: 100vw;
        }
        * {image-rendering: pixelated;}
    </style>
</head>
<body>

<form class="form" style="opacity: 0;"><input class="name"/><button type="submit">Change</button></form>
<div class="SkinViewer">
   <div class="container_skinviewer">
      <div class="post_container">
         <div class="post">
            <div class="head">
               <div class="back"></div>
               <div class="front"></div>
               <div class="right"></div>
               <div class="left"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="body">
               <div class="front"></div>
               <div class="top"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="bottom"></div>
            </div>
            <div class="right_hand">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="left_hand">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="left_foot">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="right_foot">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="head_overlay">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="body_overlay">
               <div class="front"></div>
               <div class="top"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="bottom"></div>
            </div>
            <div class="right_hand_overlay">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="left_hand_overlay">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="left_foot_overlay">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
            <div class="right_foot_overlay">
               <div class="front"></div>
               <div class="back"></div>
               <div class="left"></div>
               <div class="right"></div>
               <div class="top"></div>
               <div class="bottom"></div>
            </div>
         </div>
      </div>
   </div>
</div>

<style type="text/css">
   body {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.form {
  position: absolute;
  left: 0;
  top: 0;
}

@-webkit-keyframes a {
  0% {
    -webkit-transform: rotatex(130deg) rotate(0deg);
            transform: rotatex(130deg) rotate(0deg);
  }
  100% {
    -webkit-transform: rotatex(130deg) rotate(360deg);
            transform: rotatex(130deg) rotate(360deg);
  }
}

@keyframes a {
  0% {
    -webkit-transform: rotatex(130deg) rotate(0deg);
            transform: rotatex(130deg) rotate(0deg);
  }
  100% {
    -webkit-transform: rotatex(130deg) rotate(360deg);
            transform: rotatex(130deg) rotate(360deg);
  }
}
.SkinViewer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 450px;
  width: 200px;
}
.SkinViewer .container_skinviewer {
  image-rendering: crisp-edges;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.SkinViewer .container_skinviewer .post_container {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.SkinViewer .container_skinviewer .post {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 200px;
  height: 200px;
  background-image: url(https://textures.minecraft.net/texture/6199a1cbdb4440063b28086c555a09862afd4881a11e8eaf703a2f359d080d1d);
  background-size: 0;
  -webkit-transform: rotatex(90deg) translateZ(100px);
          transform: rotatex(90deg) translateZ(100px);
}
.SkinViewer .container_skinviewer .post .head_overlay {
  -webkit-transform-origin: 100px 100px;
      -ms-transform-origin: 100px 100px;
          transform-origin: 100px 100px;
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 100px;
  height: 100px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
}
.SkinViewer .container_skinviewer .post .head_overlay .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px);
  background-position: -700px -100px;
}
.SkinViewer .container_skinviewer .post .head_overlay .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -500px -100px;
}
.SkinViewer .container_skinviewer .post .head_overlay .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-50px) translatey(-50px) translatez(100px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-50px) translatey(-50px) translatez(100px);
  background-position: -600px -100px;
}
.SkinViewer .container_skinviewer .post .head_overlay .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(50px) translatey(-50px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(50px) translatey(-50px);
  background-position: -400px -100px;
}
.SkinViewer .container_skinviewer .post .head_overlay .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(50px) translatez(100px);
      -ms-transform: translatex(50px) translatey(50px) translatez(100px);
          transform: translatex(50px) translatey(50px) translatez(100px);
  background-position: -500px 0;
}
.SkinViewer .container_skinviewer .post .head_overlay .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(50px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(50px) rotate(180deg);
          transform: translatex(50px) translatey(50px) rotate(180deg);
  background-position: -600px 0;
}
.SkinViewer .container_skinviewer .post .body_overlay {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 100px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-135px) translatey(-85px) translatex(-5px) scale3d(1.1, 1.1, 1.1);
          transform: translatez(-135px) translatey(-85px) translatex(-5px) scale3d(1.1, 1.1, 1.1);
}
.SkinViewer .container_skinviewer .post .body_overlay .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(90deg) rotate(180deg) translatex(-50px) translatey(-50px) translatez(-75px);
      -ms-transform: rotatex(90deg) rotate(180deg) translatex(-50px) translatey(-50px) translatez(-75px);
          transform: rotatex(90deg) rotate(180deg) translatex(-50px) translatey(-50px) translatez(-75px);
  background-position: -400px -450px;
}
.SkinViewer .container_skinviewer .post .body_overlay .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(125px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(125px);
  background-position: -250px -450px;
}
.SkinViewer .container_skinviewer .post .body_overlay .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-100px) translatey(-75px) translatez(125px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-100px) translatey(-75px) translatez(125px);
  background-position: -350px -450px;
  width: 50px;
  height: 150px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .body_overlay .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(100px) translatey(-75px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(100px) translatey(-75px) translatez(-25px);
  background-position: -200px -450px;
  width: 50px;
  height: 150px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .body_overlay .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 100px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(150px) translatez(125px);
      -ms-transform: translatex(50px) translatey(150px) translatez(125px);
          transform: translatex(50px) translatey(150px) translatez(125px);
  background-position: -250px -200px;
}
.SkinViewer .container_skinviewer .post .body_overlay .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(150px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(150px) rotate(180deg);
          transform: translatex(50px) translatey(150px) rotate(180deg);
  background-position: -200px 0;
  width: 100px;
  height: 50px;
  background-position: -350px -200px;
}
.SkinViewer .container_skinviewer .post .right_hand_overlay {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-130px) translatey(-57px) translatex(-55px) scale3d(1.1, 1.1, 1.1);
          transform: translatez(-130px) translatey(-57px) translatex(-55px) scale3d(1.1, 1.1, 1.1);
}
.SkinViewer .container_skinviewer .post .right_hand_overlay .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -650px -450px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand_overlay .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -550px -450px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand_overlay .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -600px -450px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand_overlay .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: -500px -450px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand_overlay .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -550px -400px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand_overlay .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -600px -400px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand_overlay {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-130px) translatey(-57px) translatex(95px) scale3d(1.1, 1.1, 1.1);
          transform: translatez(-130px) translatey(-57px) translatex(95px) scale3d(1.1, 1.1, 1.1);
}
.SkinViewer .container_skinviewer .post .left_hand_overlay .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -750px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand_overlay .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -650px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand_overlay .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -700px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand_overlay .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: -600px -650px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand_overlay .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -650px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand_overlay .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -700px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot_overlay {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-275px) translatey(-55px) translatex(45px) scale3d(1.1, 1.1, 1.1);
          transform: translatez(-275px) translatey(-55px) translatex(45px) scale3d(1.1, 1.1, 1.1);
}
.SkinViewer .container_skinviewer .post .left_foot_overlay .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -150px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot_overlay .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -50px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot_overlay .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -300px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot_overlay .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: 0px -650px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot_overlay .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -50px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot_overlay .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -100px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot_overlay {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-275px) translatey(-55px) translatex(-5px) scale3d(1.1, 1.1, 1.1);
          transform: translatez(-275px) translatey(-55px) translatex(-5px) scale3d(1.1, 1.1, 1.1);
}
.SkinViewer .container_skinviewer .post .right_foot_overlay .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -150px -450px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot_overlay .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -50px -450px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot_overlay .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -100px -450px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot_overlay .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: 0px -450px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot_overlay .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -50px -400px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot_overlay .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -100px -400px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .head {
  -webkit-transform-origin: 100px 100px;
      -ms-transform-origin: 100px 100px;
          transform-origin: 100px 100px;
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 100px;
  height: 100px;
  background-size: 0;
  background-image: inherit;
  position: absolute;
}
.SkinViewer .container_skinviewer .post .head .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px);
  background-position: -100px 0;
}
.SkinViewer .container_skinviewer .post .head .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -100px -100px;
}
.SkinViewer .container_skinviewer .post .head .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-50px) translatey(-50px) translatez(100px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-50px) translatey(-50px) translatez(100px);
  background-position: -200px -100px;
}
.SkinViewer .container_skinviewer .post .head .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(50px) translatey(-50px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(50px) translatey(-50px);
  background-position: 0 -100px;
}
.SkinViewer .container_skinviewer .post .head .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(50px) translatez(100px);
      -ms-transform: translatex(50px) translatey(50px) translatez(100px);
          transform: translatex(50px) translatey(50px) translatez(100px);
  background-position: -100px 0;
}
.SkinViewer .container_skinviewer .post .head .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(50px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(50px) rotate(180deg);
          transform: translatex(50px) translatey(50px) rotate(180deg);
  background-position: -200px 0;
}
.SkinViewer .container_skinviewer .post .body {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 100px;
  height: 200px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-150px) translatey(-75px);
      -ms-transform: translatez(-150px) translatey(-75px);
          transform: translatez(-150px) translatey(-75px);
}
.SkinViewer .container_skinviewer .post .body .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(90deg) rotate(180deg) translatex(-50px) translatey(-50px) translatez(-50px);
      -ms-transform: rotatex(90deg) rotate(180deg) translatex(-50px) translatey(-50px) translatez(-50px);
          transform: rotatex(90deg) rotate(180deg) translatex(-50px) translatey(-50px) translatez(-50px);
  background-position: -400px -250px;
}
.SkinViewer .container_skinviewer .post .body .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -250px -250px;
}
.SkinViewer .container_skinviewer .post .body .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-100px) translatey(-75px) translatez(125px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-100px) translatey(-75px) translatez(125px);
  background-position: -350px -250px;
  width: 50px;
  height: 150px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .body .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(100px) translatey(-75px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(100px) translatey(-75px) translatez(-25px);
  background-position: -200px -250px;
  width: 50px;
  height: 150px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .body .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 100px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(150px) translatez(150px);
      -ms-transform: translatex(50px) translatey(150px) translatez(150px);
          transform: translatex(50px) translatey(150px) translatez(150px);
  background-position: -250px -200px;
}
.SkinViewer .container_skinviewer .post .body .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(150px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(150px) rotate(180deg);
          transform: translatex(50px) translatey(150px) rotate(180deg);
  background-position: -200px 0;
  width: 100px;
  height: 50px;
  background-position: -350px -200px;
}
.SkinViewer .container_skinviewer .post .right_hand {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-125px) translatey(-50px) translatex(-50px);
      -ms-transform: translatez(-125px) translatey(-50px) translatex(-50px);
          transform: translatez(-125px) translatey(-50px) translatex(-50px);
}
.SkinViewer .container_skinviewer .post .right_hand .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -650px -250px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -550px -250px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -600px -250px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: -500px -250px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -550px -200px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_hand .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -600px -200px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-125px) translatey(-50px) translatex(100px);
      -ms-transform: translatez(-125px) translatey(-50px) translatex(100px);
          transform: translatez(-125px) translatey(-50px) translatex(100px);
}
.SkinViewer .container_skinviewer .post .left_hand .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -550px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -450px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -500px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: -400px -650px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -450px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_hand .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -500px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-275px) translatey(-50px) translatex(50px);
      -ms-transform: translatez(-275px) translatey(-50px) translatex(50px);
          transform: translatez(-275px) translatey(-50px) translatex(50px);
}
.SkinViewer .container_skinviewer .post .left_foot .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -350px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -250px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -300px -650px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: -200px -650px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -250px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .left_foot .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -300px -600px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot {
  -webkit-transform-style: inherit;
          transform-style: inherit;
  width: 50px;
  height: 150px;
  position: relative;
  background-size: 0;
  background-image: inherit;
  position: absolute;
  -webkit-transform: translatez(-275px) translatey(-50px) translatex(0px);
      -ms-transform: translatez(-275px) translatey(-50px) translatex(0px);
          transform: translatez(-275px) translatey(-50px) translatex(0px);
}
.SkinViewer .container_skinviewer .post .right_foot .back {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
      -ms-transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
          transform: rotatex(-90deg) translatex(50px) translatey(-50px) translatez(50px);
  background-position: -150px -250px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot .front {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
          transform: rotateX(-90deg) translatex(50px) translatey(-50px) translatez(100px);
  background-position: -50px -250px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot .left {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
          transform: rotatez(-90deg) rotateX(-90deg) translatex(-75px) translatey(-50px) translatez(75px);
  background-position: -100px -250px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot .right {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  background-position: 0px -250px;
  -webkit-transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
          transform: rotatez(90deg) rotateX(-90deg) translatex(75px) translatey(-50px) translatez(-25px);
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot .top {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  width: 50px;
  height: 50px;
  -webkit-transform: translatex(50px) translatey(125px) translatez(125px);
      -ms-transform: translatex(50px) translatey(125px) translatez(125px);
          transform: translatex(50px) translatey(125px) translatez(125px);
  background-position: -50px -200px;
  background-size: 1600%;
}
.SkinViewer .container_skinviewer .post .right_foot .bottom {
  width: 100%;
  height: 100%;
  background-image: inherit;
  position: absolute;
  background-size: 800%;
  -webkit-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
      -ms-transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
          transform: translatex(50px) translatey(125px) translatez(-25px) rotate(180deg);
  width: 50px;
  height: 50px;
  background-position: -100px -200px;
  background-size: 1600%;
}
</style>

<script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
        document.querySelector('link[media="(prefers-color-scheme: light)"]').rel = 'icon';
        document.querySelector('link[media="(prefers-color-scheme: dark)"]').rel = 'alternate icon';
    } else {
        document.querySelector('link[media="(prefers-color-scheme: light)"]').rel = 'alternate icon';
        document.querySelector('link[media="(prefers-color-scheme: dark)"]').rel = 'icon';
    }
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
   
   var x = 0, y = 0;
    var MouseX, MouseY;
    document.addEventListener("mousemove", v => {
        MouseX = v.clientX;
        MouseY = v.clientY;
    });

    var post = document.querySelector(".post");
    var container_skinviewer = document.querySelector(".container_skinviewer");
    var head_overlay = document.querySelector(".head_overlay");
    var head = document.querySelector(".head");

    document.querySelector(".form").addEventListener("submit", e => {
        e.preventDefault();
        var name = document.querySelector(".name").value;
        GetSkin(name);
    });

    function lerp(start, end, amt) {
        return (1 - amt) * start + amt * end;
    }

    function FollowMouse() {
        requestAnimationFrame(FollowMouse);
        if (MouseX !== undefined)
            x = lerp(x, (MouseX - container_skinviewer.offsetWidth / 2 - container_skinviewer.offsetLeft) / window.innerWidth * -45, .1);
        if (MouseY !== undefined)
            y = lerp(y, (MouseY - container_skinviewer.offsetHeight / 3 - container_skinviewer.offsetTop) / window.innerWidth * -45, .1);
        post.style.transform = `rotateX(${y + 90}deg) translateZ(100px) rotateZ(${x + 0}deg`;
        head.style.transform = `rotateX(${y}deg) rotateZ(${x}deg`;
        head_overlay.style.transform = `rotateX(${y}deg) rotateZ(${x}deg) scale3d(1.1, 1.1, 1.1)`;
    }
    FollowMouse();

    // Función para obtener el valor del parámetro 'nombre' de la URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Obtener el valor del parámetro 'nombre' de la URL
    var nameFromURL = getParameterByName('nombre');
    if (nameFromURL) {
        document.querySelector(".name").value = nameFromURL;
        GetSkin(nameFromURL);
    }

    function GetSkin(name) {
        post.style.backgroundImage = "url(https://raw.githubusercontent.com/mochos/mochos.github.io/main/skins/skins/" + name + ".png)";
    }
</script>

</body>
</html>