
Base escondida
https://mochos.github.io/infection/?x=-8.07&y=-7.52&z=9

Base cerezos
https://mochos.github.io/infection/?x=2.02&y=-9.90&z=9

Base submarina
https://mochos.github.io/infection/?x=2.50&y=-5.72&z=9


----------------

Tamaño completo del mapa: 20480 (Radio: 10240)

[name:"Casita", x:267, y:64, z:-2398, dim:minecraft:overworld]
[name:"Frondosa", x:-2581, y:-27, z:-1501, dim:minecraft:overworld]
[name:"Withers", x:9550, y:75, z:5405, dim:minecraft:overworld]
[name:"Templo", x:8960, y:63, z:-7985, dim:minecraft:overworld]