RP DE EJEMPLO
https://github.com/ElecYT/Elecs-Custom-Ranks/tree/main


CARACTERES
 = Admin
 = Mod
 = Lider
 = Streamer
 = Logo
 = Icon
 = Discord
 = Telegram
 = Tiktok
 = Twitch
 = Logo peque
 = YouTube




Convertir a UTF-16
https://www.coderstool.com/unicode-text-converter


CONFIGURACIÓN DEL SERVIDOR
server.properties

require-resource-pack=true
resource-pack=https\://github.com/mochos/mochos.github.io/raw/refs/heads/main/guijarromon/resourcepacks/guijarromon1.8.zip

tab

  header:
    - "<#FFFFFF>&m                                                          </#FFFF00>&r"
    - " "
    - " "
    - " "
    - " "
    - "    "
    - " "
    - "&7Conectados: &f%online%"
    - ""
  footer:
    - "&aPing: %ping%"
    - ""
    - "&7¿Necesitas ayuda?"
    - "&7Usa el comando: &e/ayuda"
    - "<#FFFFFF>&m    