RP DE EJEMPLO
https://github.com/ElecYT/Elecs-Custom-Ranks/tree/main


CARACTERES
 = Admin
 = Mod
 = Lider
 = Streamer
 = Logo
 = Icon
 = Discord
 = Telegram
 = Tiktok
 = Twitch
 = Logo peque
 = YouTube




Convertir a UTF-16
https://www.coderstool.com/unicode-text-converter

ITEMS
Ceitiles
/give lorspi minecraft:gold_nugget{CustomModelData:100,display:{Name:'["",{"text":"Ceitil","italic":false,"color":"yellow"}]'}}
/give lorspi minecraft:gold_nugget{CustomModelData:101,display:{Name:'["",{"text":"Pila de ceitiles","italic":false,"color":"yellow"}]'}}
/give lorspi minecraft:gold_nugget{CustomModelData:102,display:{Name:'["",{"text":"Bolsa de ceitiles","italic":false,"color":"yellow"}]'}}

Pan de masa madre
/give lorspi minecraft:phantom_membrane{CustomModelData:100,display:{Name:'["",{"text":"Masa madre","italic":false,"color":"yellow"}]'}}
/give lorspi minecraft:bread{CustomModelData:101,display:{Name:'["",{"text":"Pan de masa madre crudo","italic":false,"color":"yellow"}]'}}
/give lorspi minecraft:bread{CustomModelData:102,display:{Name:'["",{"text":"Pan de masa madre","italic":false,"bold":true,"color":"yellow"}]'}}

Items OP
/give lorspi minecraft:diamond_pickaxe{CustomModelData:100,display:{Name:'["",{"text":"Instaminador","italic":false,"color":"blue","bold":true}]',Lore:['["",{"text":"Rompe un radio de 3x3 bloques","italic":false,"color":"white"}]','["",{"text":"No reparable - No encantable","italic":false,"color":"red"}]']}}


CONFIGURACIÓN DEL SERVIDOR
server.properties

require-resource-pack=true
resource-pack=https\://github.com/mochos/mochos.github.io/raw/refs/heads/main/guijarromon/resourcepacks/guijarromon1.8.zip

tab

  header:
    - "<#FFFFFF>&m                                                          </#FFFF00>&r"
    - " "
    - " "
    - " "
    - " "
    - "    "
    - " "
    - "&7Conectados: &f%online%"
    - ""
  footer:
    - "&aPing: %ping%"
    - ""
    - "&7¿Necesitas ayuda?"
    - "&7Usa el comando: &e/ayuda"
    - "<#FFFFFF>&m    