RP DE EJEMPLO
https://github.com/ElecYT/Elecs-Custom-Ranks/tree/main


CARACTERES
 = Admin
 = Mod
 = Lider
 = Streamer
 = Normal
 = Largo
 = Discord
 = Telegram
 = Tiktok
 = Twitch
 = Logo normal peque
 = YouTube
 = Telegram chat
 = Sacerdote


Convertir a UTF-16
https://www.coderstool.com/unicode-text-converter

ITEMS
Ceitiles
  /give lorspi minecraft:gold_nugget{CustomModelData:100,display:{Name:'["",{"text":"Ceitil","italic":false,"color":"yellow"}]'}}
  /give lorspi minecraft:gold_nugget{CustomModelData:101,display:{Name:'["",{"text":"Pila de ceitiles","italic":false,"color":"yellow"}]'}}
  /give lorspi minecraft:gold_nugget{CustomModelData:102,display:{Name:'["",{"text":"Bolsa de ceitiles","italic":false,"color":"yellow"}]'}}
  /give lorspi minecraft:item_frame{EntityTag:{Invisible:1}}
  /give lorspi minecraft:glow_item_frame{EntityTag:{Invisible:1}}
  /give lorspi minecraft:item_frame{EntityTag:{Invisible:1}}
  /kill @e[type=minecraft:glow_item_frame,distance=..10]
  /give lorspi minecraft:gold_nugget{CustomModelData:103,display:{Name:'["",{"text":" ","italic":false,"color":"yellow"}]'}}

Carga explosiva
  /give lorspi minecraft:snowball{CustomModelData:100,display:{Name:'["",{"text":"Carga explosiva","italic":false,"bold":true,"color":"gray"}]',Lore:['["",{"text":"Al impactar produce una explosión de aire","italic":false,"color":"white"}]','["",{"text":"que empuja a todas las criaturas cercanas","italic":false,"color":"white"}]']}}

Pan de masa madre
  /give lorspi minecraft:phantom_membrane{CustomModelData:100,display:{Name:'["",{"text":"Masa madre","italic":false,"color":"yellow"}]'}}
  /give lorspi minecraft:bread{CustomModelData:101,display:{Name:'["",{"text":"Pan de masa madre crudo","italic":false,"color":"yellow"}]'}}
  /give lorspi minecraft:bread{CustomModelData:102,display:{Name:'["",{"text":"Pan de masa madre","italic":false,"bold":true,"color":"yellow"}]'}}

Items OP
  /give lorspi minecraft:diamond_pickaxe{CustomModelData:100,display:{Name:'["",{"text":"Instaminador","italic":false,"color":"blue","bold":true}]',Lore:['["",{"text":"Rompe un radio de 3x3 bloques","italic":false,"color":"white"}]','["",{"text":"No reparable - No encantable","italic":false,"color":"red"}]']}}
  
  /give lorspi minecraft:diamond_pickaxe{CustomModelData:101,display:{Name:'["",{"text":"Instaminador II","italic":false,"color":"light_purple","bold":true}]',Lore:['["",{"text":"Rompe un radio de 3x3 bloques","italic":false,"color":"white"}]','["",{"text":"No reparable - No encantable","italic":false,"color":"red"}]']},Enchantments:[{lvl:5,id:efficiency}]}
  
  /give lorspi minecraft:diamond_axe{CustomModelData:100,display:{Name:'["",{"text":"Brisa tempestuosa","italic":false,"color":"dark_aqua","bold":true}]',Lore:['["",{"text":"Evita el daño por caída desde alturas no letales","italic":false,"color":"white"}]','["",{"text":"Infringe más daño al atacar en caída","italic":false,"color":"white"}]','["",{"text":"Úsala para impulsarte hacia arriba","italic":false,"color":"white"}]','["",{"text":"No reparable - No encantable","italic":false,"color":"red"}]']}}

Orejitas de diorvi
  /give lorspi minecraft:carved_pumpkin{CustomModelData:100,display:{Name:'["",{"text":"Orejitas de diorvi","italic":false,"color":"aqua"}]'}}

Torta de matrimonio
  /give lorspi minecraft:carved_pumpkin{CustomModelData:101,display:{Name:'["",{"text":" ","italic":false,"color":"aqua"}]'}}

Girasoles decorativos
  /give lorspi minecraft:sunflower{CustomModelData:100}
  /give lorspi minecraft:sunflower{CustomModelData:101}
  /give lorspi minecraft:sunflower{CustomModelData:102}

Sustancias (Sin terminar)
  /give lorspi bread{CustomModelData:103}
  /give lorspi minecraft:potion{CustomModelData:100}
  /give lorspi minecraft:potion{CustomModelData:101}
  /give lorspi minecraft:potion{CustomModelData:102}
  /give lorspi minecraft:potion{CustomModelData:103}
  /give lorspi minecraft:potion{CustomModelData:104}

Inyecciones y cartuchos
  /give lorspi minecraft:golden_apple{CustomModelData:100,display:{Name:'["",{"text":"Inyección de salud","italic":false,"color":"red","bold":true}]',Lore:['["",{"text":"Recupera 5 corazones","italic":false,"color":"white"}]','["",{"text":"Revive a un compañero caído","italic":false,"color":"white"}]','["",{"text":"Clic derecho para usar","italic":false,"color":"gray"}]']}}

  /give lorspi minecraft:paper{CustomModelData:101,display:{Name:'["",{"text":"______","italic":false,"color":"dark_aqua","bold":true}]',Lore:['["",{"text":"______","italic":false,"color":"white"}]','["",{"text":"______","italic":false,"color":"white"}]','["",{"text":"______","italic":false,"color":"white"}]','["",{"text":"______","italic":false,"color":"red"}]']}}

  /give lorspi minecraft:paper{CustomModelData:102,display:{Name:'["",{"text":"Inyección de experiencia","italic":false,"color":"green","bold":true}]',Lore:['["",{"text":"Carga 15 niveles de experiencia","italic":false,"color":"white"}]','["",{"text":"Clic derecho para usar","italic":false,"color":"gray"}]']}}

  /give lorspi minecraft:paper{CustomModelData:103,display:{Name:'["",{"text":"Cartucho de experiencia","italic":false,"color":"green","bold":true}]',Lore:['["",{"text":"Carga 30 niveles de experiencia","italic":false,"color":"white"}]','["",{"text":"Clic derecho para usar","italic":false,"color":"gray"}]']}}

  /give lorspi minecraft:paper{CustomModelData:109,display:{Name:'["",{"text":"Cartucho de experiencia vacío","italic":false,"color":"gray","bold":true}]',Lore:['["",{"text":"Guarda 30 niveles de experiencia","italic":false,"color":"white"}]','["",{"text":"Clic derecho para usar","italic":false,"color":"gray"}]']}}

Iconos
  Del 4 al 8 iconos:
  /give lorspi minecraft:paper{CustomModelData:104}
  Vacío:
  /give lorspi minecraft:paper{CustomModelData:108,display:{Name:'["",{"text":"   ","italic":false,"color":"dark_aqua","bold":true}]'}}

Matrimonio
  /give lorspi minecraft:amethyst_shard{CustomModelData:100,display:{Name:'["",{"text":"Anillo de compromiso","italic":false,"color":"aqua","bold":true}]',Lore:['["",{"text":"Úsalo para comprometerte tu pareja","italic":false,"color":"white"}]','["",{"text":"Prepara tu boda y busca un cura para casarte","italic":false,"color":"white"}]']}}
  /give lorspi minecraft:amethyst_shard{CustomModelData:101,display:{Name:'["",{"text":"Anillo de matrimonio","italic":false,"color":"light_purple","bold":true}]'}}



CONFIGURACIÓN DEL SERVIDOR
server.properties

require-resource-pack=true
resource-pack=https\://github.com/mochos/mochos.github.io/raw/refs/heads/main/guijarromon/resourcepacks/guijarromon1.24.zip

TITULO DE SALIDA WORLDGUARD

/rg flag -w "Semilla nuevo" -h 5 spawn farewell-title &c&lSaliendo de Cobbled Farms\n&cTu vida está fuera de protección