<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#e2947b ">
    <meta name="theme-color" content="#e2947b ">
    <link rel=”manifest” href=”manifest.json”>
    <title>Guijarromon</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icono.png"/>
    </head>
<body>
    <style>
        * {image-rendering: pixelated;}
        [data-tooltip] {
          position: relative;
          z-index: 2;
          cursor: pointer;
        }

        /* Hide the tooltip content by default */
        [data-tooltip]:before,
        [data-tooltip]:after {
          visibility: hidden;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          pointer-events: none;
        }
        /* Position tooltip above the element */
        [data-tooltip]:before {
          position: absolute;
          bottom: 150%;
          left: 50%;
          margin-bottom: 5px;
          margin-left: -25px;
          padding: 7px;
          width: 50px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          background-color: #000;
          background-color: hsla(0, 0%, 20%, 0.9);
          color: #fff;
          content: attr(data-tooltip);
          text-align: center;
          font-size: 14px;
          line-height: 1.2;
        }

        /* Triangle hack to make tooltip look like a speech bubble */
        [data-tooltip]:after {
          position: absolute;
          bottom: 150%;
          left: 50%;
          margin-left: -5px;
          width: 0;
          border-top: 5px solid #000;
          border-top: 5px solid hsla(0, 0%, 20%, 0.9);
          border-right: 5px solid transparent;
          border-left: 5px solid transparent;
          content: " ";
          font-size: 0;
          line-height: 0;
        }

        /* Show tooltip content on hover */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
          visibility: visible;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
          filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
          opacity: 1;
        }
        td {
          text-align: left;
          padding: 0 4px;
        }
        td.entrenador {
          font-weight: bold;
          width: 50%;
        }
        td.medallas {
        }
        td.medallas img {
            margin-top: 8px;
        }
        tr:nth-child(even) {background-color: #272727;}
        table, td {}
    </style>
    <div class="contenedor">
        <img src="img/logo.png" width="400px" style="margin-top: 32px; max-width: 80%;">
        <br><br>
        <div class="botones">
            <a href="entrenadores.html" class="boton"><span>Entrenadores</span> </a>
            <a href="#" class="boton"><span>Gimnasios</span> </a>
    </div>

    <div class="info">

        <div class="read-more-wrap">
            
            <table width="500px" cellspacing="0">
                <tr>
                    <td class="entrenador">Entrenador 1</td><td class="medallas">
                        <a href="#" data-tooltip="5"><img src="medallas/arcoiris.png" width="25px"></a>
                        <a href="#" data-tooltip="2"><img src="medallas/llamita.png" width="25px"></a>
                        <a href="#" data-tooltip="1"><img src="medallas/glaciar.png" width="25px"></a>
                    </td>
                </tr>
                <tr>
                    <td class="entrenador">Entrenador 2</td><td class="medallas">
                        <a href="#" data-tooltip="5"><img src="medallas/arcoiris.png" width="25px"></a>
                        <a href="#" data-tooltip="3"><img src="medallas/jet.png" width="25px"></a>
                    </td>
                </tr>
                <tr>
                    <td class="entrenador">Entrenador 3</td><td class="medallas">
                        <a href="#" data-tooltip="5"><img src="medallas/arcoiris.png" width="25px"></a>
                    </td>
                </tr>
            </table>



    </div>
      
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</body>
</html>