<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#e2947b ">
    <meta name="theme-color" content="#e2947b ">
    <link rel=”manifest” href=”manifest.json”>
    <title>Mapa del mundo - Guijarromon</title>
    <!--<link rel="stylesheet" href="estilos.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icono.png"/>
    </head>

<style>
*, *:after, *:before {
  box-sizing: inherit;
}
* {margin:0;padding:0;border: 0 none; position: relative;}
:root { 
    box-sizing: border-box;
}
body {
    height: 100vh;
}
.full {
    display: grid;
    grid-template-areas: 'soloyo';
    justify-items: center;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    margin: auto;
}
.full iframe {
    grid-area: soloyo;
    width: inherit;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100%;
}
</style>

<figure class='full'>
    <iframe width="560" height="315" src="http://guijarromon.mochos.xyz:8100/index.html" frameborder="0" allowfullscreen></iframe>
</figure>




