{
 "cobblemon.species.arceus.name": "Arceus",
 "cobblemon.species.arceus.desc1": "It is the heavenly fount from which pours the light that shines across Hisui. Its luminance guides and protects all Pokémon.",
 "cobblemon.species.arceus.desc2": "Hisuian mythology states that Arceus is the creator of all things.",
 "cobblemon.species.miraidon.name": "Miraidon",
 "cobblemon.species.miraidon.desc1": "This seems to be the Iron Serpent mentioned in an old book. The Iron Serpent is said to have turned the land to ash with its lightning.",
 "cobblemon.species.miraidon.desc2": "It was given the name Miraidon by the professor who discovered it. Its ecology and other details are unknown.",
 "cobblemon.species.miraidonpd.name": "Miraidon PD",
 "cobblemon.species.miraidonpd.desc1": "This seems to be the Iron Serpent mentioned in an old book. The Iron Serpent is said to have turned the land to ash with its lightning.",
 "cobblemon.species.miraidonpd.desc2": "It was given the name Miraidon by the professor who discovered it. Its ecology and other details are unknown.",
 "cobblemon.species.zekrom.name": "Zekrom",
 "cobblemon.species.zekrom.desc1": "When the interior part of its tail spins like a motor, Zekrom can generate many bolts of lightning to blast its surroundings.",
 "cobblemon.species.zekrom.desc2": "Mythology tells us that if people lose the righteousness in their hearts, their kingdoms will be razed by Zekrom's lightning.",
 "cobblemon.species.reshiram.name": "Reshiram",
 "cobblemon.species.reshiram.desc1": "Flames spew from its tail as it flies through the sky like a jet airplane. It's said that this Pokémon will scorch the world.",
 "cobblemon.species.reshiram.desc2": "According to myth, if people ignore truth and let themselves become consumed by greed, Reshiram will arrive to burn their kingdoms down.",
 "cobblemon.species.genesect.name": "Genesect",
 "cobblemon.species.genesect.desc1": "This ancient bug Pokémon was altered by Team Plasma. They upgraded the cannon on its back.",
 "cobblemon.species.genesect.desc2": "This Pokémon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back.",
 "cobblemon.species.kyurem.name": "Kyurem",
 "cobblemon.species.kyurem.desc1": "Dwelling within it is a power even greater than that of Reshiram or Zekrom, but the extreme cold keeps that power bound.",
 "cobblemon.species.kyurem.desc2": "It appears that this Pokémon uses its powers over ice to freeze its own body in order to stabilize its cellular structure.",
 "cobblemon.species.koraidonpd.name": "Koraidon PD",
 "cobblemon.species.koraidonpd.desc1": "This seems to be the Winged King mentioned in an old expedition journal. It was said to have split the land with its bare fists.",
 "cobblemon.species.koraidonpd.desc2": "This Pokémon resembles Cyclizar, but it is far burlier and more ferocious. Nothing is known about its ecology or other features.",
 "cobblemon.species.koraidon.name": "Koraidon",
 "cobblemon.species.koraidon.desc1": "This seems to be the Winged King mentioned in an old expedition journal. It was said to have split the land with its bare fists.",
 "cobblemon.species.koraidon.desc2": "This Pokémon resembles Cyclizar, but it is far burlier and more ferocious. Nothing is known about its ecology or other features.",
 "cobblemon.species.hoopa.name": "Hoopa"
}