
{
    "cobblemon.species.peakaboom.name": "Peakaboom",
    "cobblemon.species.peakaboom.desc1": "Peakabloom stay within their eggs after hatching, using it as a protective casing. When they evolve they explode, shattering the egg and emerging as a Creeplant.",
    "cobblemon.species.creeplant.name": "Creeplant",
    "cobblemon.species.creeplant.desc1": "When threatened, Creeplants will quickly shake around and explode, fainting and taking down their opponent at the same time.",
    "cobblemon.species.miscreepant.name": "Miscreepant",
    "cobblemon.species.miscreepant.desc1": "Miscreepants are known for being very quick to explode, even being triggered by leaves that fall on them.",
    "cobblemon.species.stroddler.name":"Stroddler",
    "cobblemon.species.stroddler.desc1": "Stroddlers are tiny tadpole-like pokemon that spend their days relaxing in lava pools, using their powerful tails to jump from pool to pool.",
    "cobblemon.species.stryder.name":"Stryder",
    "cobblemon.species.styder.desc1":"Stryders coat themselves in strong basalt to protect themselves. Basalt on their feet give them incredibly powerful kicks, known to be able to kick through obsidian.",
    "cobblemon.species.stritan.name":"Stritan",
    "cobblemon.species.stritan.desc1":"Stritans use their extremely long legs to slowly traverse across the Nether’s lava lakes, usually moving in large herds, traveling to food-rich areas.",
    "cobblemon.species.buckid.name":"Buckid",
    "cobblemon.species.buckid.desc1":"Buckids are small cephalopod pokemon that use buckets stolen from beach-goers to protect themselves.",
    "cobblemon.species.vikink.name":"Vikink",
    "cobblemon.species.vikink.desc1":"Vikinks rip their buckets apart as they evolve, as well as other pieces of metal to build their helmet up with spikes for added defence.",
    "cobblemon.species.squimpale.name":"Squimpale",
    "cobblemon.species.squimpale.desc1":"Squimpales are deep sea squids that use their glowing spots to confuse prey before spearing them with their powerful arms.",
    "cobblemon.species.stringlett.name":"Stringlett",
    "cobblemon.species.stringlett.desc1":"When born, Stringletts immediately begin producing string, covering themselves in a thick blanket that protects them from predators.",
    "cobblemon.species.macabrula.name":"Macabrula",
    "cobblemon.species.macabrula.desc1":"Macabrula are large spiders that wander the overworld hunting, usually at night, using their large skull-like abdomen to intimidate their prey.",
    "cobblemon.species.venachnid.name":"Venachnid",
    "cobblemon.species.venachnid.desc1":"Venachnids are often found in mineshafts, having wandered their way in as stringletts to escape harsh sunlight. They possess a powerful poison known to kill pokemon twice it’s size.",
    "cobblemon.species.beelder.name":"Beelder",
    "cobblemon.species.beelder.desc1":"Beelders fly in large groups over fields, spreading pollen en masse, and are thus associated with great harvests.",
    "cobblemon.species.hivee.name":"Hivee",
    "cobblemon.species.hivee.desc1":"When beelders enter their cocoons, their bodies melt into a honey-like substance that drips out of the bottom of their cocoon.",
    "cobblemon.species.queebee.name":"Queebee",
    "cobblemon.species.queebee.desc1":"Queebees are seen as leaders in their colonies, spending most of their time pumping out eggs while beelder’s gather pollen to feed their queen.",
    "cobblemon.species.egglet.name":"Egglet",
    "cobblemon.species.egglet.desc1":"When hatching, Egglets will carefully feel around their shell for soft spots, which can be carefully broken through to allow the egglet to continue to wear their egg as armor after hatching.",
    "cobblemon.species.nesten.name":"Nesten",
    "cobblemon.species.nesten.desc1":"Nestens are famously good mothers, using their sweet voices to sing lullabies to their chicks, and hiding baby egglets under their coat.",
    "cobblemon.species.chickatrice.name":"Chickatrice",
    "cobblemon.species.chickatrice.desc1":"Chickatrice are fast, powerful pokemon known to frequently strike at both trainers and other pokemon for seemingly no reason other than letting out some aggression.",
    "cobblemon.species.moobloom.name":"Moobloom",
    "cobblemon.species.moobloom.desc1":"Moobloom once roamed plains biomes, wandering in herds with different flowers identifying each group. One day, they disappeared, leading many people to believe they had gone extinct.",
    "cobblemon.species.moontain.name":"Moontain",
    "cobblemon.species.moontain.desc1":"Moontain evolve after encountering strange stones which fall from the sky onto the mountaintops they dwell atop.",
    "cobblemon.species.pigtato.name":"Pigtato",
    "cobblemon.species.pigtato.desc1":"Pigtatoes are often found rummaging around gardens, digging around and stealing crops. When the owner of the garden comes near, Pigtatoes will dig down and stick their nose out of the ground, attempting to look like a potato.",
    "cobblemon.species.tunnaboar.name":"Tunnaboar",
    "cobblemon.species.tunnaboar.desc1":"When Pigtatoes evolve, they grow incredibly aggressive, and are known to claim entire gardens as their territory, scaring gardeners away",
    "cobblemon.species.copptomaton.name":"Copptomaton",
    "cobblemon.species.copptomaton.desc1":"Copptomatons are strange pokemon that seem to have been initially constructed thousands of years ago by an unknown race. Occasionally, villagers will find copptomatons deep underground and bring them home to defend their villages.",
    "cobblemon.species.profector.name":"Profector",
    "cobblemon.species.profector.desc1":"As copptomotons are damaged in battles, villagers will make repairs to it using iron, until it gets to the point where all the copper that once made up the copptomatons is replaced by iron.",
    "cobblemon.species.metroid.name": "Metroid",
    "cobblemon.species.metroid.desc1": "Parasitic, energy-siphoning lifeforms created by the Chozo. Bioengineered to combat the origanism native to SR388,the X parasites.",
    "cobblemon.species.metroid.desc2": "A dangerous species known for draining the energy of its prey. This species tends to thrive in warmer climates.",
    "cobblemon.species.xenorena.name": "Xenorena",
    "cobblemon.species.xenorena.desc1": "Many researches show that Xenorena comes from another planet. It is also said to be viable everywhere.",
    "cobblemon.species.xenorena.desc2": "It can survive anywhere. It is also said that Xenorena comes from space and is not from this world.",
    "cobblemon.species.scorpeg.name": "Scorpeg",
    "cobblemon.species.scorpeg.desc1": "Many researches show that Scorpeg comes from another planet. It is also said to be viable everywhere.",
    "cobblemon.species.scorpeg.desc2": "It can survive anywhere. It is also said that Scorpeg comes from space and is not from this world.",
    "cobblemon.species.chestworm.name": "Chestworm",
    "cobblemon.species.chestworm.desc1": "Many researches show that Chestworm comes from another planet. It is also said to be viable everywhere.",
    "cobblemon.species.chestworm.desc2": "It can survive anywhere. It is also said that Chestworm comes from space and is not from this world."
}
  
